.popup-iframe__iframe--y_xVT{margin:0;padding:0;border:none;-webkit-animation:popup-iframe__fadeIn--8fl1S 1s;animation:popup-iframe__fadeIn--8fl1S 1s}.popup-iframe__container--VHlov{height:100%;display:flex;align-items:center;justify-content:center}.popup-iframe__hidden--wrVeJ{display:none}.popup-iframe__loader--2hgh4{background-color:#fff;padding:5px;text-align:center;border-radius:3px;-webkit-animation:popup-iframe__fadeIn--8fl1S 1s;animation:popup-iframe__fadeIn--8fl1S 1s}.popup-iframe__llama--1G2Fu>div{margin:0!important}@-webkit-keyframes popup-iframe__fadeIn--8fl1S{0%{opacity:0}to{opacity:1}}@keyframes popup-iframe__fadeIn--8fl1S{0%{opacity:0}to{opacity:1}}.welcome__root--N-WPC iframe{background:transparent}.email-verify__root--BYKoA iframe{background:transparent}.social-signup__root--s8UIE iframe{background:#fff}
/*# sourceMappingURL=https://staging.deviantart.com/sourcemaps/commons.8eb2d2fc17219851bd60.css.map*/
/*
     FILE ARCHIVED ON 01:15:03 Feb 12, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:54:13 Jan 09, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 644.613
  exclusion.robots: 0.069
  exclusion.robots.policy: 0.059
  cdx.remote: 0.06
  esindex: 0.011
  LoadShardBlock: 365.174 (3)
  PetaboxLoader3.datanode: 560.134 (5)
  load_resource: 1973.73 (2)
  PetaboxLoader3.resolve: 1571.547 (2)
*/