.pw-meter-bar{background:url('/web/20190212011549im_/https://st.deviantart.net/minish/widgets/strength_meter.png') no-repeat 0 0;width:180px;height:8px;display:block;float:left;margin:4px 10px 0 0}.pw-meter-text{display:block;visibility:hidden;float:left;font-size:11px}.pw-meter-text span{font-weight:bold}.pw-meter p.pw-meter-inline-text{clear:left;font-size:8pt;padding-top:8px;color:#444;margin-top:0;zoom:1}.pw-meter a,.pw-meter a:link,.pw-meter a:visited{color:#337287}.pw-meter-tips li{margin:10px 0}.pw-meter{width:400px}.join-control .pw-meter{padding-bottom:10px}.join-control .pw-meter .pw-meter-inline-text{color:#8d9c8d}#joinForm #newContainer .pw-meter{padding-top:8px;margin-left:238px}#newBuyerDiv .pw-meter{padding-top:8px;margin-left:162px}#pw-meter-back-button{display:none}#join_modal_form .pw-meter{width:225px;padding:0 5px}#join_modal_form .pw-meter-bar{background:url('/web/20190212011549im_/https://st.deviantart.net/minish/widgets/strength_meter_small.png') no-repeat 0 0;width:132px}#join_modal_form .pw-meter-text{margin-top:5px}.pw-meter-more-info-link{float:right}#join_modal_form .pw-meter-tips-body{display:none;position:absolute;top:0;left:0;z-index:200;background-color:#ccd9c8;width:490px;height:450px;padding:20px 30px}#join_modal_form #pw-meter-back-button{display:block;float:left;margin-top:20px}.pw-meter-modal{display:none;width:500px}.pw-meter-modal p{padding:0 20px}.pw-meter-modal li{padding:10px 20px 0 0}
/*
     FILE ARCHIVED ON 01:15:49 Feb 12, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:54:11 Jan 09, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 103.241
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.057
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 52.969 (3)
  PetaboxLoader3.datanode: 108.991 (5)
  load_resource: 266.005 (2)
  PetaboxLoader3.resolve: 170.086 (2)
*/