<html><head>
<title>Hvatitation</title>        
<link rel="stylesheet" type="text/css" href="join_lc.css">
<link rel="stylesheet" type="text/css" href="password_strength_meter_lc.css">
<link rel="stylesheet" type="text/css" href="network_lc.css">
<link rel="stylesheet" type="text/css" href="v6core_lc.css"><link rel="stylesheet" type="text/css" href="scrollbar.css">
<link rel="apple-touch-icon" sizes="180x180" href="ios-180.png">
<link rel="apple-touch-icon" sizes="120x120" href="ios-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="ios-76.png">
<link rel="icon" sizes="192x192" href="android-192.png">
<link rel="icon" sizes="144x144" href="android-144.png">
<link rel="icon" sizes="96x96" href="android-96.png">
<link rel="icon" sizes="48x48" href="android-48.png">
<meta name="application-name" content="Hvatitation">
<link rel="mask-icon" href="touchbar-mark.svg" color="#05cc47">
<link href="https://hvatitation.com/signup" rel="canonical">
<link rel="alternate" hreflang="en" href="https://hvatitation.com/signup">
<link rel="alternate" hreflang="x-default" href="https://hvatitation.com/signup">
<link href="favicon-v2.ico" rel="shortcut icon">
<script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script async="" src="https://web.archive.org/web/20190212011504/https://st.deviantart.net/css/dapx_jc.js?463787660"></script><script type="text/javascript">window.__external_data={"css_served":[63,52,27],"css_url":"\/\/web.archive.org\/web\/20190212011504\/http:\/\/st.deviantart.net\/roses\/cssmin\/","css_cache":{"1":1549902747507,"4":1549902747507,"25":1549902747507,"27":1549902747507,"52":1549902747507,"55":1549902747507,"57":1549902747507,"60":1549902747507,"63":1549902747507,"66":1549902747507,"68":1549902747507,"71":1549902747507,"73":1549902747508,"75":1549902747508,"89":1549902747508,"91":1549902747508,"101":1549902747508,"103":1549902747508,"105":1549902747508,"107":1549902747508,"109":1549902747508},"css_idx":["admin\/kragle","admin","admin\/goals","blocks\/base","blocks","blocks\/critique","blocks\/freeform","blocks\/pointstransactiongummy","blocks\/poll","blocks\/message-module","blocks\/partials\/dropdown","blocks\/widgets\/bppform","blocks\/widgets\/comment-bubble","blocks\/group-created","blocks\/widgets\/comment-box","blocks\/contest","lib\/da\/btn-62deg","blocks\/group-notice","blocks\/stack","blocks\/bulletin","blocks\/status","blocks\/commission","blocks\/birthdaygummy","blocks\/badge","da\/common\/hub-demo","common","kits\/buttons","core","kits\/forms","kits\/tabs","kits\/loading","kits\/helper-classes","lib\/da\/popup","lib\/da\/modal","lib\/da\/toast","da\/torpedo\/torpedo","da\/torpedo\/freeform","da\/torpedo\/film","da\/torpedo\/gallections","da\/torpedo\/mini","da\/torpedo\/watch","da\/torpedo\/polls","da\/torpedo\/bands","da\/torpedo\/ads","da\/torpedo\/mlt","da\/report\/report","da\/gallerywidget\/gallerywidget","da\/twitch\/twitch-embed","da\/browse\/browse-options","da\/header\/header","da\/watch\/watch-editor","da\/common\/desktop","desktop","da\/navbar\/navbar","da\/facebook-live\/facebook-live-elnino","facebook-live","da\/hero\/hero","hero","da\/hero\/hero-modules","da\/join\/goals_mobile","join-mobile","da\/join\/verify-mobile","da\/join\/join","join","da\/join\/goals","da\/livethumb\/livethumb","livethumb","da\/mobile\/header","mobile-header","da\/mobile\/mobile-header-white","da\/help\/mobile","mobile-help","da\/notes\/mobile-notes","mobile-notes","da\/browse\/mobile-browse","mobile","da\/browse\/mobile","da\/sliding-overlay\/sliding-overlay","da\/sliding-panel\/sliding-panel","da\/common\/mobile","da\/login\/mobile-login","da\/common\/mobile-nav-element","da\/notification-center\/mobile-notification-center","da\/profile\/mobile-profile","da\/forum\/mobile-forum","da\/watch\/mobile-watch","da\/deviation\/mobile-deviation","da\/common\/mobile-agegate","da\/moderation\/moderation","moderation","da\/notification-center\/layout","notification-center","da\/notification-center\/messages","da\/notification-center\/sidebar","da\/notification-center\/mobile","lib\/da\/give-menu","lib\/da\/pagination","lib\/da\/selection","lib\/da\/drag-and-drop","lib\/da\/confirm","lib\/da\/peeky\/peek","peeky","da\/portal\/gogo","portal","da\/postbox\/postbox","postbox","da\/settings\/mobile-settings","settings","da\/twitch\/twitch-elnino","twitch"]};window.__pageload = {"initial_data":{"deviantart-object":{"username":null,"userid":null,"useruuid":null,"usericon":"https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/a.deviantart.net\/avatars\/default.gif","features":["geo_blocker","login_security_headers","ads_da_safeframe","ads_970x250_auction","forcenock","faq_redirect","pci_compliance","subdomainfree","moderation_shadowban","ads_no_deviation_btf","forced_download","collectionsv2","wixmp_thumbs","wixmp_png_thumbs"],"browseadult":false,"loggedin":false,"showads":true,"isMobile":false,"isVM":false,"clickPaging":false,"verified":0,"authMode":null}},"metadata":{"0.0":{"bi":{"eventname":"signup_screen_click_etiquette_policy","modal_version":1,"version":1}},"0.1":{"bi":{"eventname":"click_join","modal_version":1,"version":1}},"0.2":{"bi":{"eventname":"click_login","modal_version":1,"version":1}}}}</script>
<link type="text/css" rel="stylesheet" href="join.css">
<link type="text/css" rel="stylesheet" href="desktop.css">
<link type="text/css" rel="stylesheet" href="core.css">
<link type="text/css" rel="stylesheet" href="commons.css">
<link type="text/css" rel="stylesheet" href="sidebar_lc.css"><link type="text/css" rel="stylesheet" href="writer_lc.css"></head>
<body id="deviantART-v7" class="secure join-page bubble no-apps maturefilter loggedout maturehide w960 deviantart">
<div id="output"><script type="text/javascript">DWait.ready(["jms\/lib\/pubsub.js",".domready"], function(){ PubSub.publish('BILogger.logEvent', {eventname: 'signup_screen_show', modal_version: 1, version: 1}); });</script>
<div id="join" class="bubbleview h join" style="min-height: 613px;">
<h2 class="join-head">Create your account with Hvatitation</h2>
<div class="form-container"><script type="text/javascript">DWait.ready([".domready"], function(){         $(function(){
    var submit_succeeded = false;
    var any_error = false;
    var reported_error = {};
    var initial_email = null;
    function report_join_error(type) {
        if(reported_error[type]) { return; }
        reported_error[type] = any_error = true;
        PubSub.publish('DaGa.track_event', {
                category: 'JoinForm'
                ,action: 'HadError'
                ,label: type
            });
        }
        $(window).bind('beforeunload.jointracker', function() {
            if(submit_succeeded) { return; }
            PubSub.publish('DaGa.track_event', {
                category: 'JoinForm'
                ,action: 'Left'
                ,label: any_error ? "Had Error" : "No Error"
            });
        });
        PubSub.publish('DaGa.track_event', {
            category: 'JoinForm'
            ,action: 'Visited'
            ,label: "Standard"
        });
        if ($('div.field.error').length) {
            report_join_error('formbean');
        }
        function validate_user(el, submit) {
            /* messages */
            var checking_txt = "Checking availability&hellip;"
            ,available_txt = "That username is available!"
            ,errtxt = "That name has already been claimed."
            ,username = el.val()
            ,holder = el.closest('.field')
            ;
            holder.removeClass("success error");
            if(username.length >= 3 && !submit) {
                holder.find(".info p").html("<span>"+checking_txt+"</span>").parent().show();
            }
            if(username.length >= 3 && username.length <= 20) {
                if (!username.match(/^[A-Za-z0-9-]+$/)) {
                    errtxt = "Check your username has only letters, numbers and hyphens";
                    holder.addClass("error");
                    holder.find(".info p").html("<span>"+errtxt+"</span>").parent().show();
                    report_join_error('username');
                    return false;
                }
                if (!username.match(/^[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9]$/)) {
                    errtxt = "Hyphens cannot be at the start or end of your username";
                    holder.addClass("error");
                    holder.find(".info p").html("<span>"+errtxt+"</span>").parent().show();
                    report_join_error('username');
                    return false;
                }
                //check username availability
                DiFi.pushPost('User', 'usernameAvailable', [username], function(success, result) {
                    if (success) {
                        if(el.val() != username) {
                            // the user has changed the name since this request started
                            return;
                        }
                        if (result.response.content == true) {
                            if(!submit) {
                                holder.addClass("success");
                                holder.find(".info p").html("<span>"+available_txt+"</span>").parent().show()
                                setTimeout(function(){ 
                                    $(".success .info").fadeOut().parent().removeClass("success");
                                }, 2000);
                            }
                        }
                        else {
                            holder.addClass("error");
                            holder.find(".info p").html("<span>"+errtxt+"</span>").parent().show();
                            report_join_error('username');
                            return false;
                        }
                    }
                    else {
                        holder.children(".info").hide();
                }
            });
            DiFi.send();
        } else if(username.length > 0) {
            errtxt = "Must be between 3 and 20 characters";
            holder.addClass("error");
            holder.find(".info p").html("<span>"+errtxt+"</span>").parent().show();
            report_join_error('username');
            return false;
        } else if(username.length == 0 && submit) {
            errtxt = "Please select a username.";
            holder.addClass("error");
            holder.find(".info p").html("<span>"+errtxt+"</span>").parent().show();
            report_join_error('username');
            return false;
        } else {
            holder.children(".info").hide();
        }
        return true;
        }
        function validate_sex(el, submit) {
            var holder = el.closest('.field');
            holder.removeClass("error success");
            if(!el.val()) {
                if(submit) {
                    holder.addClass("error");
                    holder.find(".info p").html("<span>Please pick your sex.</span>").parent().show();
                    report_join_error('sex');
                    return false;
                }
            } else {
                holder.children('.info').hide();
            }
            return true;
        }
        function validate_birthday(submit) {
            var month = $('#dobmonth')
                ,day = $('#dobday')
                ,year = $('#dobyear')
                ,holder = month.closest('.field');
            holder.removeClass('error success');
            if (submit && (!month.val() || !day.val() || !year.val())) {
                holder.addClass('error').find('.info p').html('<span>Please enter your date of birth.</span>').parent().show();
                report_join_error('dob');
                return false;
            } else {
                holder.find('.info').hide();
            }
            return true;
        }
        function validate_birthday_and_sex(submit) {
            if (!validate_birthday(submit)) {
                return false;
            }
            var sex = $('#gender') // fail
                ,holder = sex.closest('.field');
            if (submit && !sex.val()) {
                holder.addClass('error').find('.info p').html('<span>Please pick your sex.</span>').parent().show();
                report_join_error('dob_sex');
                return false;
            } else {
                holder.find('.info').hide();
            }
            return true;
        }
        function validate_email(el, submit) {
            var holder = el.closest('.field');
            holder.removeClass('error success mailcheck');
            if (submit && !el.val()) {
                holder.addClass('error').find('.info p').html('<span>Please enter an email address.</span>').parent().show();
                report_join_error('email');
                return false;
            } else if (el.val()) {
                var re = new RegExp('^([^@"]+)@(.+\..+)$');
                if (!el.val().match(re)) {
                    holder.addClass('error').find('.info p').html('<span>Please enter a valid email address.<br>e.g. fella@example.com</span>').parent().show();
                    report_join_error('email');
                    return false;
                }
                if (initial_email && holder.find('.info .field_error:contains("any more accounts")').length > 0) {
                    if (initial_email == el.val()) {
                        holder.addClass('error');
                        return false;
                    }
                }
            }
            holder.children('.info').hide();
            return true;
        }
        function validate_email_confirmed(el, email1, submit) {
            var holder = el.closest('.field');
            holder.removeClass('error success mailcheck');
            if (!el.val()) {
                holder.addClass('error');
            }
            if(el.val() && el.val() !== email1.val()) {
                holder.addClass('error').find('.info p').html('<span>The email addresses you provided do not match.</span>').parent().show();
                report_join_error('email confirm');
                return false;
            }
            holder.children('.info').hide();
            return true;
        }
        function validate_tos(el) {
            $('label[for="agreeterms"]').removeClass("l_error"); 
            if(!el.is(":checked")) {
                $('label[for="agreeterms"]').addClass("l_error").css('font-style', 'italic');
                $('label[for="agreeterms"]').fadeOut('300').fadeIn('200');
                report_join_error('tos');
                return false;
            }
            return true;
        }
        function validate_password(el, submit) {
            var holder = el.closest('.field');
            if(!el.val()) {
                if(submit) {
                    holder.addClass('error').find('.info p').html('<span>Please choose a password.</span>').parent().show();
                    report_join_error('password');
                    return false;
                }
            } else if (el.val().length < 6) {
                holder.addClass('error').find('.info p').html('<span>Must be at least 6 characters long.</span>').parent().show();
                report_join_error('password');
                return false;
            }
            holder.children('.info').hide();
            return true;
        }
        // make globally accessible
        window.validate = function () {
            var success = true;
            // Validate as one field for full page.
            if ($('#joinControl').length) {
                if(!validate_birthday_and_sex(true)) {
                    success = false;
                }
            } else {
                if(!validate_sex($("#gender"), true)) {
                    success = false;
                }
                if(!validate_birthday(true)) {
                    success = false;
                }
            }
            if(!validate_user($("#cusername"), true)) {
                success = false;
            }
            if (!validate_password($("#password1"), true)) {
                success = false;
            }
            if (!validate_email($("#email1"), true)) {
                success = false;
            }
            if (!validate_email_confirmed($("#email2"), $("#email1"), true)) {
                success = false;
            }
            if(!validate_tos($("#agreeterms"))) {
                success = false;
            }
            return success;
        }
        $('.join-form').submit(function() {
            if (submit_succeeded) {
                return false;
            } else {
                submit_succeeded = true;
            }
        });
        // needs to be accessible globally
        window.validate_and_submit = function (e){
            if (submit_succeeded) {
                return;
            }
            if (e) {
                e.preventDefault();
            }
            if (validate()) {
                $(window).unbind('beforeunload.jointracker');
                PubSub.publish('DaGa.track_event', {
                    category: 'JoinForm'
                    ,action: 'SuccessfulSubmit'
                    ,label: any_error ? "Had Error" : "No Error"
                });
                $('.join-form').submit();
            }
            return false;
        }
        $("#becomeDevButton").click(validate_and_submit);
        var username_timeout, last_username;
        $('#cusername').keyup(function(e) {
            var username = $(this).val();
            if(username == last_username) {
                return;
            }
            last_username = username;
            if (username_timeout) {
                clearTimeout(username_timeout);
            }
            username_timeout = setTimeout(function() {
                $('#cusername').change();
            }, 800);
            $(this).closest('.field').removeClass('success error').find('.info').hide();
        });
        $('#cusername').change(function(e){
            validate_user($(this), false);
        });
        $('#password1').change(function(e){
            validate_password($(this), false);
        });
        $('#email1').change(function(e) {
            validate_email($(this), false);
            validate_email_confirmed($("#email2"), $(this), false);
        });
        $('#email2').change(function(e) {
            validate_email_confirmed($(this), $('#email1'), false);
        })
        $('#agreeterms').change(function(e){
            validate_tos($(this));
        });
        setTimeout(function () {
            if ($('#cusername').length > 0 && $('#cusername').val().length > 0) {
                $('#cusername').trigger('keyup');
            }
            if ($('#email1').length > 0 && $('#email1').val().length > 0) {
                $('#email1').trigger('keyup');
            }
            if ($('#email2').length > 0 && $('#email2').val().length > 0) {
                $('#email2').trigger('keyup');
            }
            if ($('#password1').length > 0 && $('#password1').val().length > 0) {
                $('#password1').trigger('keyup');
            }
        }, 500);
        $('#gender').change(function(e) {
            validate_sex($(this), false);
        })
        $('#dobyear').change(function(e){
            validate_birthday(false);
        });
        $('.field .glow input')
        .on('focus', function(event) {
            $(this).closest('.glow').addClass('on');
        })
        .on('blur', function(event) {
            $(this).closest('.glow').removeClass('on');
        });
        $(".field input#cusername").focus(function (e){
            $(".success .info").fadeOut();
            $(".field").removeClass("success");
        });
        // Show the "valid email" message only when mail field is foused.
        $(".field input#email1").focus(function (e){
            var $field = $(this).closest('.field');
            if (!$field.hasClass('error') && !$field.hasClass('mailcheck')) {
                $field.addClass("mailcheck").find(".info p").html("<span>A working email address is needed to complete sign-up.</span>").parent().show();
            }
        });
        $(".field input#email1").blur(function (e){
            var $field = $(this).closest('.field');
            if ($field.hasClass('mailcheck')) {
                $field.children('.info').hide();
            }
        });
        //show login form
        $(".login-helper a").on('click', show_login_form);
        $("#join_modal_form").click(function (){
            if (!Browser.isSmallMobile) {
                $(this).fadeTo('fast', '1.0');
                if (!$("#login_modal_form_container").is(":hidden")){
                    $("#login_modal_form_container").fadeTo('fast', '0.5');
                }
            }
        });
        $("#login_modal_form_container").click(function (){
            $(this).fadeTo('fast', '1.0');
            $("#join_modal_form").fadeTo('fast', '0.5');
            clear_join();
        });
        function clear_join(){
            $("#join_modal_form .field").each(function ()
            {
                $(this).removeClass("error");
                $(this).find("input").val("").trigger("keyup")
                $(this).children(".info").fadeOut();
            });
        }
        function show_login_form() {
            $(".login-helper").css({'opacity': 0});
            // these elements are getting cloned. use inline css
            $("#login_modal_form_container").css('display', 'inline-block');
            $(".field input").trigger('keyup');
            $("#join_modal_form").fadeTo('fast','0.5');
            $('#login_modal_form').find('input[name=username]').focus();
            clear_join();
            PubSub.publish('BILogger.logEvent', {eventname: 'signup_screen_click_login_link', modal_version: 1, version: 1});
            PubSub.publish('BILogger.logEvent', {eventname: 'login_screen_loaded', modal_version: 1, version: 1});
        }
        $(".field input[type='text']").keypress(function(e){
            //if we're not at the end of the form and the user hits enter, move to the next field.
            if(e.keyCode == 13) {
                var $field = $(this).closest('.field')
                    ,$next = $field.next();
                if ($next && $next.length) {
                    $(this).trigger('change');
                    $next.find("input").focus();
                }
                return false;
            }
        });
        $(".field.error").each(function (){
            $(this).find(".info").fadeIn();
        });
        if (window.deviantART.pageData.join_form_active_section == 'login') {
            show_login_form();
        } else {
            $(".field:first input[type='text']").focus();
        }});
    });</script>
    <div id="joinControl" class="join-control">
        <form class="standard join-form" action="https://web.archive.org/web/20190212011504/https://www.deviantart.com/join/step2.php" id="form1" method="post" name="join_form">
        <input type="hidden" name="validate_token" value="6cf14929a128345c4b1c" autocomplete="off">
        <input type="hidden" name="validate_key" value="1549934104" autocomplete="off">
        <input type="hidden" name="invite_code" value="" autocomplete="off">
        <input type="hidden" name="joinview" value="standard" autocomplete="off">
        <input type="hidden" name="countryid" value="1" autocomplete="off">
        <input type="hidden" name="joinpoint" value="standard" autocomplete="off">
        <input type="hidden" name="premium" value="0" autocomplete="off">
        <input type="hidden" name="deviationid" value="0" autocomplete="off">
        <fieldset class="fields">
        <div class="field floating">
        <label class="ll" for="cusername">Username</label>
        <span class="glow"><input type="text" name="cusername" id="cusername" value="" class="text" size="30" maxlength="20"></span>
        <div class="info">
        <b class="tri"></b>
        <b class="icon"></b>
        <p></p>
    <div class="field floating">
        <label class="ll" for="email1">Email Address</label>
        <span class="glow"><input type="text" name="email1" id="email1" value="" class="text" size="30" maxlength="255"></span>
        <div class="info">
        <b class="tri"></b>
        <b class="icon"></b>
        <p></p>
    <div class="field floating">
        <label class="ll" for="email2">Retype Email Address</label>
        <span class="glow"><input type="text" name="email2" id="email2" value="" class="text" size="30" maxlength="255"></span>
        <div class="info">
        <b class="tri"></b>
        <b class="icon"></b>
        <p></p>
    <div class="field floating lastfield">
        <label for="password1">Password</label>
        <input type="password" class="text" id="password1" name="password1" required="required" pattern=".{6,}" title="Please enter a password that is at least 6 characters long" value="" size="30">
        <div class="info">
        <b class="tri"></b>
        <b class="icon"></b>
        <p></p>
    <div class="pw-meter" data-dwait-deps="jms/lib/password_strength_meter.js" data-dwait-domready="GMI.wake" name="gmi-PasswordStrengthMeter" id="gmi-PasswordStrengthMeter" data-gmiclass="PasswordStrengthMeter" gmi-password_field_id="password1" gmindex="1">
    <span class="pw-meter-bar" style="background-position: 0px 0px;"></span>
    <span class="pw-meter-text" style="visibility: hidden;">Strength: <span>Strong</span></span>
    <p class="pw-meter-inline-text">
        Keep your account safe by using a strong password. Including uppercase and lowercase letters, 
        as well as numbers and symbols, can help make a password stronger. 
        <a href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#" class="password-stength-tips" onclick="PasswordInfo.showInfoModal();if (window.event) event.cancelBubble = true;return false;">More information</a>
    </p>
    <script type="text/javascript">
    var PasswordInfo = {
        'showInfoModal' : function() {
            var holder = $('#password_info').clone()
            ,modal = Modals.factory(holder, {});
            modal.addButton('Close', 'smbutton-green'); // Default button args create a cnacel button
            Modals.push(modal);
        }
    };
    </script>
    <div class="pw-meter-modal" id="password_info">
        <h2>What makes a password strong?</h2>
        <p>
            Weak passwords are by far the most common way for an unauthorized person to
            gain access to your account.  It is not difficult for someone to guess
            passwords based on words or personal information like dates or names.  The
            following tips can help you choose a much more secure password.
        </p>
        <ul class="pw-meter-tips">
            <li>
                Adding uppercase letters, numbers or symbols to a password can make it stronger. 
                <i>For example: <b>hiW7d$fk</b> is stronger than <b>hiwldik</b>.</i>
            </li>
            <li>
                Adding uppercase letters, numbers or symbols in the middle of a password is stronger 
                than adding them to the start or end of the password.
                <i>For example: <b>hiW7d$fk</b> is stronger than <b>Hiwdfk7$</b>.</i>
            </li>
            <li>
                Joining two or more unrelated words together is vastly stronger than using any word you would find in a dictionary. 
                <i>For example: <b>hill + computer</b> for <b>hillcomputer</b> is much stronger than either <b>hill</b> or <b>computer</b> on their own.</i>
            </li>
            <li>
                Joining parts of two or more words together is stronger still.
                <i>For example: <b>tisyll + sswo</b> for <b>tisyllsswo</b> is stronger than <b>multisyllablepassword</b>.</i>
            </li>
            <li>
                Combining all these rules together is stronger than any of them alone. 
                <i>For example: <b>ti7$Sllsswo</b>.</i>
            </li>
        </ul>
        <a href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#" id="pw-meter-back-button" class="gmbutton2" onclick="$('.pw-meter-tips-body').fadeOut(200);return false;">Back<b></b></a>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="select_holder">
    <div class="field  dropdowns dob">
    <label class="l" for="dob">Date of Birth</label>
    <script type="text/javascript">DWait.ready([".domready","jms\/legacy\/modals.js"], function(){ $('#dob_explaination_modal_link').click(function(e) {
        var modal = Modals.factory($('#dob_explaination_modal').clone(), {});
        modal.addButton('Close', 'smbutton-green');
        Modals.push(modal);
        return false;
    }); });</script>
    <a href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#" id="dob_explaination_modal_link">Why is this required?</a>                        <label class="gender" for="gender">Sex</label>
    <select id="dobmonth" name="dobmonth">
        <option value="">Month</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <select id="dobday" name="dobday">
        <option value="">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <select id="dobyear" name="dobyear">
        <option value="">Year</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        <option value="1936">1936</option>
        <option value="1935">1935</option>
        <option value="1934">1934</option>
        <option value="1933">1933</option>
        <option value="1932">1932</option>
        <option value="1931">1931</option>
        <option value="1930">1930</option>
        <option value="1929">1929</option>
        <option value="1928">1928</option>
        <option value="1927">1927</option>
        <option value="1926">1926</option>
        <option value="1925">1925</option>
        <option value="1924">1924</option>
        <option value="1923">1923</option>
        <option value="1922">1922</option>
        <option value="1921">1921</option>
        <option value="1920">1920</option>
        <option value="1919">1919</option>
        <option value="1918">1918</option>
        <option value="1917">1917</option>
        <option value="1916">1916</option>
        <option value="1915">1915</option>
        <option value="1914">1914</option>
        <option value="1913">1913</option>
        <option value="1912">1912</option>
        <option value="1911">1911</option>
        <option value="1910">1910</option>
        <option value="1909">1909</option>
        <option value="1908">1908</option>
        <option value="1907">1907</option>
        <option value="1906">1906</option>
        <option value="1905">1905</option>
        <option value="1904">1904</option>
        <option value="1903">1903</option>
        <option value="1902">1902</option>
        <option value="1901">1901</option>
        <option value="1900">1900</option>
    </select>
    <select id="gender" name="gender">
        <option value="">Select an option</option>
        <option value="m">Male</option>
        <option value="f">Female</option>
        <option value="o">Other</option>
    </select>
    <div class="info">
        <b class="tri"></b>
        <b class="icon"></b>
        <p></p>
    </div>
    <div id="dob_explaination_modal">
        <p>
            Hvatitation collects birth date information from our members.
            Such information allows us to provide age-appropriate content and helps authenticate the registration process.
            To the extent we share this information, it is done so in accordance with our <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/privacy/" target="blank" class="u">Privacy Policy</a>
        </p>
    </div>
    </div>
    </div>
    <input type="hidden" name="dob_public_display" value="1" autocomplete="off">
    <input type="hidden" name="gender_display" value="1" autocomplete="off">
    </fieldset>
    <fieldset class="final-checks">
    <div class="checks">
        <input type="hidden" name="newsletter" value="1" autocomplete="off">
        <input type="checkbox" class="icheckbox" id="agreeterms" name="agreeterms[]" value="1" data-sigil="click-event-tracker" data-meta="0.0">
        <input type="hidden" id="agreeterms_opposite" name="agreeterms[]" value="0">
        <label class="l_inline" for="agreeterms">I have read and agree to the Hvatitation <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/service/" target="blank" class="u">Terms of Service</a> and <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/etiquette/" target="blank" class="u">Etiquette Policy</a> and acknowledge that I have read the <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/privacy/" target="blank" class="u">Privacy Policy</a></label>
    </div>
    <input id="becomeDevButton" class="join-button continue" type="submit" value="Become a Member">
    </fieldset>
    </form>
    </div>
    </div>
    </div>
    <footer id="depths">
    <div class="depths-inner">
        <div class="footer_copyright">©2024 Hvatitation.  All rights reserved</div>
        <nav class="footer_tx_links">
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_about&quot;,&quot;nofollow&quot;:0}">About</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://www.deviantartsupport.com/en/article/how-do-i-contact-deviantart" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_contact&quot;,&quot;nofollow&quot;:0}">Contact</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://www.deviantart.com/developers" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_developers&quot;,&quot;nofollow&quot;:0}">Developers</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://deviantart.theresumator.com/apply/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_careers&quot;,&quot;nofollow&quot;:0}">Careers</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://welcome.deviantart.com/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_site-tour&quot;,&quot;nofollow&quot;:0}">Site Tour</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://www.deviantartsupport.com/en/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_help&quot;,&quot;nofollow&quot;:0}">Help &amp; FAQ</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/advertising/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_advertise&quot;,&quot;nofollow&quot;:0}">Advertise</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://www.deviantart.com/core-membership/?point=footer" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_pm&quot;,&quot;nofollow&quot;:0}">Core Members</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/etiquette/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_etiquette&quot;,&quot;nofollow&quot;:0}">Etiquette</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/privacy/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_privacy&quot;,&quot;nofollow&quot;:0}">Privacy Policy</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/service/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_terms&quot;,&quot;nofollow&quot;:0}">Terms of Service</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="https://web.archive.org/web/20190212011504/https://about.deviantart.com/policy/copyright/" data-ga_click_event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;click_link_copyright&quot;,&quot;nofollow&quot;:0}">Copyright Policy</a>
                </li>
            </ul>
        </nav>
    </div>
    </footer></div><!-- output -->
    <div class="commentwriter-interface" style="display:none">
        <div class="commentwriter-toolbar stashwriter-subtoolbar open">
            <table id="commentwriter-topmenu"><tbody><tr>
            <td class="oh-hasmenu oh-hashover oh-mmain oh-stashmain">
            <a href="https://web.archive.org/web/20190212011504/https://sta.sh/" onclick="PubSub.publish('StashPageNavigation.escape_to_root'); return false;" class="oh-l">
            <span class="oh-stashlogo"><img width="30" height="30" src="./signup_files/default.gif" class="avatar">
            <span class="oh-stashlogo-name"></span></span>
            <span class="oh-stashtitle">Sta.sh</span>
            <span class="oh-submiticon"></span>
            <span class="oh-stashsubmit">Submit</span></a>
        <div id="oh-mainmenu" class="oh-menu iconset-more stash-menu">
            <a class="mi" href="https://web.archive.org/web/20190212011504/https://sta.sh/"><i class="i1337"><img width="20" height="20" src="./signup_files/default.gif" class="avatar"></i>Sta.sh</a>
            <a class="mi" href="https://web.archive.org/web/20190212011504/https://sta.sh/writer"><i class="idkfa"></i>Sta.sh Writer</a>
            <a class="mi" href="https://web.archive.org/web/20190212011504/https://sta.sh/muro"><i class="i49"></i>Hvatitation muro</a>
            <a class="mi verify-link" href="https://web.archive.org/web/20190212011504/https://www.deviantart.com/submit"><i class="iddt"></i>Submit</a>
            <div class="oh-hr"></div>
            <a class="mi" href="https://web.archive.org/web/20190212011504/https://www.deviantart.com/"><i class="iddqd"></i>Hvatitation</a>
            <div class="oh-hr oh-hrlast"></div></div></td></tr></tbody></table>
            <div class="commentwriter-actions">
            <a class="commentwriter-cancel smbutton smbutton-white" href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#"><span><em>Hide Media</em></span></a>
            <a class="commentwriter-preview smbutton smbutton-white" href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#"><span><em>Preview</em></span></a>
            <a class="commentwriter-submit smbutton smbutton-green" href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#"><span><em>Submit Comment</em></span></a>
            </div>
            <div class="commentwriter-toolbar-outer">
                <div class="commentwriter-toolbar-inner"></div>
            </div>
        </div>
        <div class="commentwriter-sidebar">
            <div class="commentwriter-sidebar-inner"><h3>Add Media</h3></div>
        <div class="commentwriter-skinbar-inner writer-skinbar">
            <h3>Style</h3>
            <div class="current-skin hh">
                <div class="ll">Skin: <span class="skin-title"></span></div>
                <div class="rr"><a href="https://web.archive.org/web/20190212011504/http://www.deviantart.com/join/#skins" class="skins_show">Change skin</a></div>
            </div>
            <div id="stashwriter_sidebar_skins_container"></div>
        </div></div>
        <div style="display: none" id="stash_upload_zone_holder">
                <div class="tt-a stash-tt-a sq stream-upload-thumb"><span class="tt-ww">
            <form method="POST" id="stash-form" class="undraggable" enctype="multipart/form-data" action="https://web.archive.org/web/20190212011504/http://www.deviantart.com/dapi/v1/submit/upload" autocomplete="off">
                <input type="hidden" name="action" value="StashPost">
                <a class="smbutton smbutton-file-upload">
                    <span>Upload Files</span>
                    <input type="file" name="file" class="file-upload stash-file">
                </a>
            </form>
        </span></div>
        </div>
    </div>
            <script type="text/javascript">
            (function() {
                var content = document.querySelector('div.bubbleview, .match-body-height');
                var footer = document.querySelector('#depths');
                if (content && footer) {
                    var height = window.getComputedStyle(content).getPropertyValue('height');
                    height = parseInt(height, 10) || content.clientHeight;
                    content.style.minHeight = height + document.documentElement.clientHeight -
                                              footer.getBoundingClientRect().bottom + 'px';
                }
            })();
        </script>
    <script type="text/javascript" async="" src="./signup_files/password_strength_meter_jc.js.download" charset="utf-8"></script><script type="text/javascript">window.__initial_body_data={"bilogger":{"platform":"desktop","clientid":"a6fb3ba7-d00d-7d50-7b42-c19b8ac5831b","requestid":"597m1449f22415570378cdeb365a7901c701","throttle":"100"},"dapx":{"client":"dw","daid":"a6fb3ba7d00d7d507b42c19b8ac5831b","requestid":"597mdcc68bb1cf3052e5bac6d027fc01b315","log_data":[],"eventid":"daweb:join::::pageview","delay_init_event":false},"csrf":"Tobs3NSkJ0XSNIjF.pmsgt4.3L6WKdeWFhecENVjZdDzQRXp1FuDCx4FMFtbq4fAzPk","hub":{"user":"KtJOoRXCk9fkxL462y5fwQ","ts":"1549934104","auth":"a4ceeffe2c59079218826e3dd621b6ebbb2b3cd05aa3f84ca19c22b25d6b4e83","subs":[],"endpoint":"https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/hub.deviantart.net"}};__wake(["lib\/da\/hub","lib\/da\/ads\/blocker-check","lib\/dom\/wait","lib\/da\/dapx","lib\/da\/legacy-difi-bridge"]);</script>            <script type="text/javascript" src="./signup_files/webpackcore.d41d8cd98f00b204e980.js.download"></script>
                        <script type="text/javascript" src="./signup_files/vendor.5974e21d0b4cea41fef4.js.download"></script>
                        <script type="text/javascript" src="./signup_files/commons.8eb2d2fc17219851bd60.js.download"></script>
                        <script type="text/javascript" src="./signup_files/sink.a35a8d0c614787fe435f.js.download"></script><div class="popup-global-container"><div class="popup-inner-container"><div class="backdrop" style="z-index: 200;"></div></div></div><div class="toast-insert-node"><div class="toast-container"></div></div><span id="font-loaded-check" style="position: absolute; visibility: hidden; top: -1000px; left: -100000px; height: 900px; max-width: 90000px; font-size: 100px;">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
            <a id="deviantART-loves-you"> </a>
<script type="text/javascript">
                DWait.loadDownloadMap({"jms\/thirdparty\/lib\/flatpickr\/flatpickr.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/flatpickr_jc.js?3871654166","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/flatpickr_lc.css?988834512"],"jms\/pages\/gruzecontrol\/widgets\/utils.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/page_editor_jc.js?4188395092","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/group_privs_jc.js?621278068","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/art-common_jc.js?89552822","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery-extras_jc.js?1138821555","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/menusys_jc.js?302537211","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/v6gruser_jc.js?3343841370","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/v6loggedin_lc.css?3001430805"],"jms\/pages\/blogobox.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/deviation_old_jc.js?782658437","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/deviantart-network-admin_jc.js?985492289","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/art-common_jc.js?89552822"],"cssms\/pages\/deviation\/note-modal.css":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/notes-modal_lc.css?3383669418"],"jms\/lib\/pager.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/menusys_jc.js?302537211"],"jms\/lib\/popup2menu.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/menusys_jc.js?302537211"],"cssms\/lib\/writer.css":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/writer_lc.css?48878683"],"cssms\/pages\/stash\/stash.override.thumbs.css":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/stash_lc.css?3709464454"],"cssms\/lib\/writer-subtoolbar.css":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/writer_lc.css?48878683"],"jms\/lib\/writer\/factory.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/stashwriter_jc.js?1278100205","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery.scrollto_jc.js?1893097371","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery.ui_jc.js?3105002537","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/dragger_jc.js?97510288","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery-extras_jc.js?1138821555","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/header_jc.js?3114820648","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/art-common_jc.js?89552822","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/writer_lc.css?48878683"],"jms\/lib\/sidebar.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/sidebar_jc.js?100627355","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/menusys_jc.js?302537211","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/stashwriter_jc.js?1278100205","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/art-common_jc.js?89552822","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/sidebar_lc.css?1490570941","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery.ui_jc.js?3105002537"],"jms\/pages\/stash\/stash.embedded.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/stash_jc.js?2858596835","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/stash_lc.css?3709464454","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/deviantart-network-loggedin_jc.js?1438447932","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/jquery.ui_jc.js?3105002537"],"jms\/chrome\/more7.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/more7_jc.js?3272996614"],"jms\/chrome\/more7.custom2.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/more7_jc.js?3272996614","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/v6loggedin_jc.js?3166703289","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/deviantart-network-loggedin_jc.js?1438447932"],"jms\/chrome\/loginbar.js":["https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/more7_jc.js?3272996614","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/v6loggedin_jc.js?3166703289","https:\/\/web.archive.org\/web\/20190212011504\/https:\/\/st.deviantart.net\/css\/deviantart-network-loggedin_jc.js?1438447932"]});
                </script>        <script type="text/javascript">
        if (self._qevents) {
            _qevents.push( { qacct:"p-915Y6SMHQQJHI", labels: "Join,UserStatus.LoggedOut"} );
        }
        </script>
        <noscript>
        <div style="display: none;"><img src="//web.archive.org/web/20190212011504im_/http://pixel.quantserve.com/pixel/p-915Y6SMHQQJHI.gif" height="1" width="1" alt="Quantcast"></div>
        </noscript>
        <script type="text/javascript">
                (function(d, e, v, i, a, n, t){
                    d.dapx = d.dapx || function() { (d.dapx.q = d.dapx.q || []).push(arguments)};
                    d.dapx.drift = i ? Math.round(new Date()*.001)-i : 0;
                    n = e.createElement(v);
                    t = e.getElementsByTagName(v)[0];
                    n.async = 1;
                    n.src = "https://web.archive.org/web/20190212011504/https://st.deviantart.net/css/dapx_jc.js?463787660";
                    t.parentNode.insertBefore(n, t);
                })(window, document, "script", 1549934104);
            </script><script type="text/javascript">DWait.ready(["jms\/lib\/pubsub.js"], function(){ PubSub.publish("DaPx.initialize", {"client":"dw","daid":"a6fb3ba7d00d7d507b42c19b8ac5831b","requestid":"597mdcc68bb1cf3052e5bac6d027fc01b315","log_data":[],"eventid":"daweb:join::::pageview","delay_init_event":false}); });</script>
        <!-- Begin comScore Tag -->
        <script>
         var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "8112885" });
         (function() {
         var s = document.createElement("script"), el =
        document.getElementsByTagName("script")[0]; s.async = true;
         s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20190212011504/https://sb" : "http://b") +
        ".scorecardresearch.com/beacon.js";
         el.parentNode.insertBefore(s, el);
         })();
        </script>
        <noscript>
            <img src="https://web.archive.org/web/20190212011504im_/https://sb.scorecardresearch.com/p?c1=2&amp;c2=8112885"/>
        </noscript>
        <!-- End comScore Tag -->
</body></html>