{
  "ns": "yt",
  "el": "adunit",
  "cpn": "vdZktN1EbsuKOmAe",
  "ver": 2,
  "cmt": "8.638",
  "fmt": "248",
  "fs": "0",
  "rt": "42.339",
  "adformat": "15_2",
  "content_v": "C8RR7E4UlmE",
  "euri": "",
  "lact": 1,
  "cl": "687955021",
  "mos": 0,
  "state": "8",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "130.0.0.0",
  "c": "WEB",
  "cver": "2.20241021.01.01",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "autoplay": "1",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "15.041",
  "fexp": "v1,23986015,18629,434717,60171,67155,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,14679,32240,12193,19,2,1082,6953,11044,2471,6008,1538,17801,17164,1480,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,20473,8,75,5235,917,1861,399,2144,304,1323,6309,1307,2792,395,85,13,452,65,1842,409,1175,3,119,4,362,876,808,3475,2191,559,1704,544,2103,330,3098,560,2812,3488,229,682,1",
  "afmt": "251",
  "muted": "0",
  "docid": "-KvbRrMllg4",
  "ei": "0ucYZ9T3F8OE6dsP2evv-Qs",
  "plid": "AAYlI8dSWQ6Ub69s",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "adcontext": "CAESEwjCzbS6vKSJAxVvgf0HHabQOGQYAiACKAYwATgC",
  "aqi": "0ucYZ8KcBO-C9u8PpqHjoQY",
  "of": "Vx0_akLgbFiT8ajPqOV2cQ",
  "vm": "CAEQABgEOjJBSHFpSlRMMzFOcjhhTzVXdnhsSm9HRVpoa0FEaVNwaDRzVDVCejIweWpfU3J2RG1rUWJXQU9BckJGc3pPQjhuNGh5OTM4cmpfTnl4aUZDOU40VHI4Wm5ZemI3TGM3cmlkb1BzdDdvbXY5X29JZDZhSi00cWtPdndDVmw1U29qUHRyRF9RVEl4d2lr",
  "vct": "28.851",
  "vd": "563.683",
  "vpl": "0.000-28.851",
  "vbu": "0.000-77.061",
  "vbs": "0.000-563.683",
  "vpa": "0",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "1",
  "vdom": "1",
  "vsrc": "1",
  "vw": "1280",
  "vh": "720",
  "lct": "28.659",
  "lsk": false,
  "lmf": false,
  "lbw": "4338798.363",
  "lhd": "0.181",
  "lst": "51.671",
  "laa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_5_range_837301-838347_time_95.0-95.1_off_137758_len_1047_end_1_cid_ahDFR6q3xJMQDJsA",
  "lva": "itag_303_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_6_range_5910404-6462908_time_71.1-77.1_off_0_len_552505_end_1_cid_ahDFR6q3xJMQDJsA",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_5_range_837301-838347_time_95.0-95.1_off_137758_len_1047_end_1_cid_ahDFR6q3xJMQDJsA",
  "lvr": "itag_303_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_7_range_6462909-7230017_time_77.1-83.1_off_0_len_767109_end_1_cid_ahDFR6q3xJMQDJsA",
  "laq": "0",
  "lvq": "767109",
  "lab": "0.000-95.063",
  "lvb": "0.000-77.061",
  "lapmvbht": "3047",
  "lapmvbh": "45",
  "ismb": 9370000,
  "playerResponseCpn": "ahDFR6q3xJMQDJsA",
  "leader": 1,
  "relative_loudness": "3.650",
  "optimal_format": "1080p60",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241020_00_RC00",
  "ssap": "st.0;et.20021;cpn.k4ZWKDPKAM3cKArX;a.0;vid.Pt7vgovIfoY,st.20021;et.35062;cpn.vdZktN1EbsuKOmAe;a.1;vid.-KvbRrMllg4,st.35062;et.563683;cpn.ahDFR6q3xJMQDJsA;a.0;vid.C8RR7E4UlmE;cpcpn.vdZktN1EbsuKOmAe",
  "debug_videoId": "C8RR7E4UlmE",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd1080",
  "debug_date": "Wed Oct 23 2024 14:11:42 GMT+0200 (stredoeurópsky letný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1729685502495
}