{
  "ns": "yt",
  "el": "adunit",
  "cpn": "SfEmHsXAKYqWnYLw",
  "ver": 2,
  "cmt": "2.445",
  "fmt": "396",
  "fs": "0",
  "rt": "9.374",
  "adformat": "15_2_4",
  "content_v": "EXEXjpoJz1Q",
  "euri": "",
  "lact": 0,
  "cl": "690442851",
  "mos": 0,
  "state": "8",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "130.0.0.0",
  "c": "WEB",
  "cver": "2.20241029.07.00-canary_experiment_2.20241029.01.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "autoplay": "1",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "6.061",
  "fexp": "v1,23986015,18629,49740,384977,127326,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,14679,32240,12193,19,2,1082,6953,11044,2471,6008,1538,17801,17164,889,591,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,20473,8,75,5235,917,1326,934,2144,304,1323,6309,1307,2792,395,84,14,452,65,2251,1175,3,119,4,362,876,808,3475,1427,764,2262,545,729,167,1207,330,3658,5172,706,359,63,229,682,1",
  "afmt": "251",
  "muted": "0",
  "docid": "PMVUC-k5wag",
  "ei": "DlkiZ7OLGIOH6dsPifvi0AQ",
  "plid": "AAYls9tkWjw57RA5",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "adcontext": "CAESEwj37vvavbaJAxWg8rsIHSahLDIYAiADKAYwATgC",
  "aqi": "DlkiZ_evBKDl7_UPpsKykQM",
  "of": "Vx0_akLgbFiT8ajPqOV2cQ",
  "vm": "CAEQABgEOjJBSHFpSlRKSnFJZS15ZFoyUHBSN3FINWEwcm9UeERTdU92LVpUNWlHREQ1NW4tdU9RZ2JSQUZVQTZSVEVoUTl2RWN4LUFZMm5xVzd5enJCSmgyX1ZaVGZoNGx4dThzaFhBMEdVZkg2VVkxb2xEZG9KUTVDV3JhQ3BQckxyZkI0N05sNWhtZw",
  "vct": "8.655",
  "vd": "1517.123",
  "vpl": "0.000-8.655",
  "vbu": "0.000-32.582",
  "vbs": "0.000-1517.123",
  "vpa": "0",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "1",
  "vdom": "1",
  "vsrc": "1",
  "vw": "1280",
  "vh": "720",
  "lct": "8.486",
  "lsk": false,
  "lmf": false,
  "lbw": "2396904.365",
  "lhd": "0.271",
  "lst": "7.561",
  "laa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_2_range_499500-505571_time_41.7-42.1_off_161238_len_6072_end_1_cid_2HnR_hZVZcKn8-ez",
  "lva": "itag_396_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_388562-415836_time_31.7-32.6_off_136856_len_27275_end_1_cid_2HnR_hZVZcKn8-ez",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_2_range_499500-505571_time_41.7-42.1_off_161238_len_6072_end_1_cid_2HnR_hZVZcKn8-ez",
  "lvr": "itag_396_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_388562-415836_time_31.7-32.6_off_136856_len_27275_end_1_cid_2HnR_hZVZcKn8-ez",
  "laq": "0",
  "lvq": "0",
  "lab": "0.000-42.103",
  "lvb": "0.000-32.582",
  "ismb": 8900000,
  "playerResponseCpn": "2HnR_hZVZcKn8-ez",
  "leader": 1,
  "relative_loudness": "-8.630",
  "optimal_format": "360p",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241027_00_RC00",
  "ssap": "st.0;et.6041;cpn.lrE3jujHHdJK1hYD;a.0;vid.DES0wPA9DSw,st.6041;et.12102;cpn.SfEmHsXAKYqWnYLw;a.1;vid.PMVUC-k5wag,st.12102;et.1517123;cpn.2HnR_hZVZcKn8-ez;a.0;vid.EXEXjpoJz1Q;cpcpn.SfEmHsXAKYqWnYLw",
  "debug_videoId": "EXEXjpoJz1Q",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "medium",
  "debug_date": "Wed Oct 30 2024 17:04:40 GMT+0100 (stredoeurópsky štandardný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1730304280205
}