{
  "ns": "yt",
  "el": "adunit",
  "cpn": "FACaZxQtE3DFpfCl",
  "ver": 2,
  "cmt": "4.142",
  "fmt": "398",
  "fs": "0",
  "rt": "5.435",
  "adformat": "15_2",
  "content_v": "9DpPQgUoaPY",
  "euri": "",
  "lact": 1,
  "cl": "685905294",
  "mos": 0,
  "state": "8",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "129.0.0.0",
  "c": "WEB",
  "cver": "2.20241016.01.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "autoplay": "1",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "10.021",
  "fexp": "v1,23986015,18629,434717,127326,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2819,2,14679,32240,12193,19,2,1082,6953,11044,2471,6008,1538,17801,17164,6857,2128,1336,4205,1823,3186,2912,4794,3102,3840,4,404,20473,8,75,5235,917,1861,2543,304,1323,6309,1307,2792,395,85,13,452,65,520,1322,409,1175,3,119,4,363,875,808,1884,1591,2191,559,1704,544,2103,330,234,2863,561,2812",
  "afmt": "251",
  "muted": "0",
  "docid": "cDo2JFMpDt4",
  "ei": "cBAQZ5-NLoCH6dsPvoSuuAQ",
  "plid": "AAYknN7csyQWiQuZ",
  "adcontext": "CAESEwjux-z2zZOJAxVUQkECHeEDHukgAigGMAE",
  "aqi": "cBAQZ-7PKNSEhcIP4Yf4yA4",
  "of": "Vx0_akLgbFiT8ajPqOV2cQ",
  "vm": "CAEQABgEOjJBSHFpSlRMbjZGV2RiaTBmUnBuTEJ0MktHNmJ3bm44dGZRQU9JdW1ZMzlzeGFpUndmUWJXQU9BckJGdW1ad1ZVNnFheC1zM1BZQlNXNzJWSTB0MVk2a09LSmUzYV9fcXdZWjRJaW1lLWtOYWtTcm9Fd1Q1SEFEZFg4Mkc1RnJ3TWdqUUdoVzFFM2xJ",
  "vct": "4.219",
  "vd": "5675.083",
  "vpl": "0.000-4.219",
  "vbu": "0.000-30.043",
  "vbs": "0.000-5675.083",
  "vpa": "0",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "1",
  "vdom": "1",
  "vsrc": "1",
  "vw": "1280",
  "vh": "720",
  "lct": "4.142",
  "lsk": false,
  "lmf": false,
  "lbw": "1809007.317",
  "lhd": "0.612",
  "lst": "72.980",
  "laa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_75880-162764_time_24.3-30.0_off_65536_len_86885_end_1_cid_csC15VrjKeKPaygO",
  "lva": "itag_398_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_408619-492673_time_37.2-40.6_off_0_len_84055_end_1_cid_csC15VrjKeKPaygO",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_75880-162764_time_24.3-30.0_off_65536_len_86885_end_1_cid_csC15VrjKeKPaygO",
  "lvr": "itag_398_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_408619-492673_time_37.2-40.6_off_0_len_84055_end_1_cid_csC15VrjKeKPaygO",
  "laq": "0",
  "lvq": "0",
  "lab": "0.000-30.043",
  "lvb": "0.000-40.602",
  "ismb": 7930000,
  "playerResponseCpn": "csC15VrjKeKPaygO",
  "leader": 1,
  "relative_loudness": "-7.230",
  "optimal_format": "720p50",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241014_01_RC00",
  "ssap": "st.0;et.10021;cpn.FACaZxQtE3DFpfCl;a.1;vid.cDo2JFMpDt4,st.10021;et.20042;cpn.DYJzovg0HofBseD8;a.0;vid.1mZ2JzZ6ZZ8,st.20042;et.5675083;cpn.csC15VrjKeKPaygO;a.0;vid.9DpPQgUoaPY;cpcpn.FACaZxQtE3DFpfCl",
  "debug_videoId": "9DpPQgUoaPY",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd720",
  "debug_date": "Wed Oct 16 2024 21:13:58 GMT+0200 (stredoeurópsky letný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1729106038715
}