{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "m6nL5t_47I6Xr4zc",
  "ver": 2,
  "cmt": "0",
  "fmt": "248",
  "fs": "0",
  "rt": "2.177",
  "euri": "",
  "lact": 0,
  "cl": "698220973",
  "mos": 0,
  "state": "49",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "131.0.0.0",
  "c": "WEB",
  "cver": "2.20241120.09.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "193",
  "fexp": "v1,23986015,18629,49741,384976,127326,133212,14625955,11684381,7111,36343,9954,9105,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2912,4794,3102,3840,4,404,20473,8,6227,2260,2144,304,8939,1581,1211,395,84,14,452,65,3426,3,119,4,362,876,808,3475,2191,489,1773,391,883,1704,1004,2654,2266,3539,73,360,62,229,681,2,21,5260,983,2049,45,660,122,431,163,1814,3284,279,384,134,124,319,141,194,1273,334,2579,2760,399,4313",
  "afmt": "251",
  "muted": "0",
  "docid": "ZOENLad-VkM",
  "ei": "xl9AZ6i6JMTui9oPyp7pIA",
  "plid": "AAYnfgVsTOwTiibq",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "of": "64E6_JfDDqcwxbPDBTXQAQ",
  "vm": "CAEQARgEOjJBSHFpSlRMU1FTcXZ1U3hwQkI3NlNoSUlUSXozWHoxajFESllMb083Qm9qY3dJNWpNd2JWQUZVQTZSVFZqcXdjLWd2cWV0bENra1dkQkRRdDFTcGl1bU44S2d6MDdKX3djaUQ1Xzl0VEg3d0R5SzVTR0ZRNE4tMDhHZmR3UEhLVEtVcDBLT3VYVVE",
  "lct": "0.000",
  "lsk": true,
  "lmf": false,
  "lbw": "2993232.903",
  "lhd": "0.640",
  "lst": "38.785",
  "laa": "",
  "lva": "",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_1_range_174264-352189_time_10.0-20.0_off_0_len_177926_end_1",
  "lvr": "itag_248_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_3676778-5014035_time_15.4-20.5_off_0_len_1337258_end_1",
  "laq": "351587",
  "lvq": "5013160",
  "prerolls": "ad",
  "ismb": 10080000,
  "leader": 1,
  "relative_loudness": "-5.790",
  "optimal_format": "1080p",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241119_01_RC00",
  "debug_videoId": "ZOENLad-VkM",
  "adns": "yt",
  "adel": "adunit",
  "adcpn": "AnVHcW-mMmKMOKc7",
  "adver": 2,
  "adcmt": "1.395",
  "adfmt": "399",
  "adfs": "0",
  "adrt": "2.151",
  "adadformat": "15_2_4",
  "adcontent_v": "ZOENLad-VkM",
  "adeuri": "",
  "adlact": 1,
  "adcl": "698220973",
  "admos": 0,
  "adstate": "8",
  "advolume": 100,
  "adcbr": "Chrome",
  "adcbrver": "131.0.0.0",
  "adc": "WEB",
  "adcver": "2.20241120.09.00",
  "adcplayer": "UNIPLAYER",
  "adcos": "Windows",
  "adcosver": "10.0",
  "adcplatform": "DESKTOP",
  "adautoplay": "1",
  "adhl": "sk_SK",
  "adcr": "SK",
  "adlen": "6.041",
  "adfexp": "v1,23986015,18629,49741,384976,127326,133212,14625955,11684381,7111,36343,9954,9105,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2912,4794,3102,3840,4,404,20473,8,6227,2260,2144,304,8939,1581,1211,395,84,14,452,65,3426,3,119,4,362,876,808,3475,2191,489,1773,391,883,1704,1004,2654,2266,3539,73,360,62,229,681,2,21,5260,983,2049,45,660,122,431,163,1814,3284,279,384,134,124,319,141,194,1273,334,2579,2760,399,4313",
  "adafmt": "251",
  "admuted": "0",
  "addocid": "ItmEm1QBXXw",
  "adei": "xl9AZ9KDLsTui9oPyp7pIA",
  "adplid": "AAYnfgVunKPpJwVH",
  "adreferrer": "https://www.google.com/",
  "adsdetail": "p:www.google.com/",
  "adsourceid": "r",
  "adadcontext": "CAESEwi5xrGr4O-JAxUxg_0HHUhSBeEgAygGMAE",
  "adaqi": "xl9AZ7nLJbGG9u8PyKSViA4",
  "adof": "Vx0_akLgbFiT8ajPqOV2cQ",
  "advm": "CAEQABgEOjJBSHFpSlRJUGFTY3M0VWVaU3NGeVVNS1B2SVVTQ1dEcEFzTkZnNnVMS0wwV2dVVWlHZ2JWQUZVQTZSU1NqQkFCa3o0ODlwQl9HWHZRQU9XcUJqY1REUjBGcEN5SkZveDNPcVBDWWlTRW9uWWh6eU12bUtTTVB1N3IxeEdDSk4xb3c5VkYzR3R6dUE",
  "adhost_cpn": "m6nL5t_47I6Xr4zc",
  "advct": "1.395",
  "advd": "6.041",
  "advpl": "0.000-1.395",
  "advbu": "0.000-6.041",
  "advbs": "0.000-6.041",
  "advpa": "0",
  "advsk": "0",
  "adven": "0",
  "advpr": "1",
  "advrs": "4",
  "advns": "2",
  "advec": "null",
  "advemsg": "",
  "advvol": "0.4715198876221675",
  "advdom": "1",
  "advsrc": "1",
  "advw": "1280",
  "advh": "720",
  "adlct": "1.277",
  "adlsk": false,
  "adlmf": false,
  "adlbw": "2993232.903",
  "adlhd": "0.640",
  "adlst": "38.785",
  "adlaa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_284-102226_time_0.0-6.0_off_0_len_101943_end_1_eos_1",
  "adlva": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_744-433983_time_0.0-6.0_off_0_len_433240_end_1_eos_1",
  "adlar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_284-102226_time_0.0-6.0_off_0_len_101943_end_1_eos_1",
  "adlvr": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_744-433983_time_0.0-6.0_off_0_len_433240_end_1_eos_1",
  "adlaq": "0",
  "adlvq": "0",
  "adlab": "0.000-6.041",
  "adlvb": "0.000-6.000",
  "adismb": 10080000,
  "adleader": 1,
  "adrelative_loudness": "6.530",
  "adoptimal_format": "1080p",
  "aduser_qual": 1080,
  "adrelease_version": "youtube.player.web_20241119_01_RC00",
  "addebug_videoId": "ItmEm1QBXXw",
  "ad_skipBtnDbgInfo": "{\"player\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"class\":\"html5-video-player ytp-transparent ytp-exp-bottom-control-flexbox ytp-modern-caption ytp-exp-ppp-update ytp-cairo-refresh ytp-livebadge-color-control ytp-cairo-refresh-signature-moments ad-created ad-showing ad-interrupting ytp-fit-cover-video ytp-bigboards ytp-fine-scrubbing-exp ytp-hide-info-bar ytp-large-width-mode playing-mode\"},\"videoAds\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"display\":\"block\",\"opacity\":\"1\",\"visibility\":\"visible\",\"zIndex\":\"auto\",\"hidden\":false,\"html\":\"<div class=\\\"video-ads ytp-ad-module\\\" data-layer=\\\"4\\\"><div class=\\\"ytp-ad-player-overlay-layout\\\" id=\\\"player-overlay-layout:0\\\" style=\\\"\\\"><div class=\\\"ytp-ad-player-overlay-layout__player-card-container\\\"><div class=\\\"ytp-ad-avatar-lockup-card ytp-ad-component--clickable\\\" id=\\\"ad-avatar-lockup-card:2\\\" style=\\\"\\\"><img class=\\\"ytp-ad-avatar ytp-ad-avatar--size-m ytp-ad-avatar--circular\\\" id=\\\"ad-avatar:3\\\" src=\\\"https://yt3.ggpht.com/ytc/AIdro_nEx4yulP1RwZQZJ_W4lLvr-9r4z1ED4JkP6aIWkzbJOw=s88-c-k-c0x00ffffff-no-rj\\\" style=\\\"\\\"><div class=\\\"ytp-ad-avatar-lockup-card__avatar_and_text_container\\\"><div class=\\\"ytp-ad-avatar-lockup-card__text_container\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__headline\\\" id=\\\"ad-simple-attributed-string:4\\\" aria-label=\\\"Braun MHR\\\" style=\\\"\\\">Braun MHR</div><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__description\\\" id=\\\"ad-simple-attributed-string:5\\\" aria-label=\\\"www.alza.sk/braun\\\" style=\\\"\\\">www.alza.sk/braun</div></div></div><button class=\\\"ytp-ad-button-vm ytp-ad-component--clickable ytp-ad-button-vm--style-filled ytp-ad-button-vm--size-default\\\" id=\\\"ad-button:6\\\" aria-label=\\\"Kúp teraz This link opens in new tab\\\" role=\\\"link\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-vm__text\\\">Kúp teraz</span></button></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-info-container\\\"><span class=\\\"ytp-ad-badge ytp-ad-badge--stark\\\" id=\\\"ad-badge:7\\\" style=\\\"\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-badge__text\\\" id=\\\"ad-simple-attributed-string:8\\\" aria-label=\\\"Sponzorované\\\" style=\\\"\\\">Sponzorované</div><div class=\\\"ad-simple-attributed-string ytp-ad-badge__pod-index\\\" id=\\\"ad-simple-attributed-string:9\\\" aria-label=\\\"1&nbsp;z&nbsp;2\\\" style=\\\"\\\">1&nbsp;z&nbsp;2</div></span><span class=\\\"ytp-ad-duration-remaining\\\" id=\\\"ad-duration-remaining:c\\\" style=\\\"\\\"><div class=\\\"ytp-ad-text\\\" id=\\\"ad-text:d\\\" style=\\\"\\\">0:04</div></span><span class=\\\"ytp-ad-hover-text-button ytp-ad-info-hover-text-button\\\" id=\\\"ad-info-hover-text-button:a\\\" style=\\\"\\\"><button class=\\\"ytp-ad-button ytp-ad-button-link ytp-ad-clickable\\\" id=\\\"button:b\\\" aria-label=\\\"Moje centrum reklám\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-icon\\\"><svg fill=\\\"#fff\\\" height=\\\"100%\\\" version=\\\"1.1\\\" viewBox=\\\"0 0 48 48\\\" width=\\\"100%\\\"><path d=\\\"M0 0h48v48H0z\\\" fill=\\\"none\\\"></path><path d=\\\"M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z\\\"></path></svg></span></button><div class=\\\"ytp-ad-hover-text-container ytp-ad-info-hover-text-short\\\">Moje centrum reklám<div class=\\\"ytp-ad-hover-text-callout\\\"></div></div></span><div class=\\\"ytp-visit-advertiser-link ytp-ad-component--clickable\\\" id=\\\"visit-advertiser-link:e\\\" aria-label=\\\"alza.sk/braun This link opens in new tab\\\" role=\\\"link\\\" tabindex=\\\"0\\\" style=\\\"\\\"><span class=\\\"ytp-visit-advertiser-link__text\\\">alza.sk/braun</span></div></div><div class=\\\"ytp-ad-player-overlay-layout__skip-or-preview-container\\\"><div class=\\\"ytp-preview-ad\\\" id=\\\"ad-preview:1\\\" style=\\\"\\\"><div class=\\\"ytp-preview-ad__text ytp-preview-ad__text--font--small ytp-preview-ad__text--padding--wide\\\">Video sa začne čoskoro prehrávať</div></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-disclosure-banner-container\\\"></div></div></div>\"},\"skipButton\":{\"missing\":1}}",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd1080",
  "debug_date": "Fri Nov 22 2024 11:41:15 GMT+0100 (stredoeurópsky štandardný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1732272075614
}{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "m6nL5t_47I6Xr4zc",
  "ver": 2,
  "cmt": "0",
  "fmt": "248",
  "fs": "0",
  "rt": "9.287",
  "euri": "",
  "lact": 1,
  "cl": "698220973",
  "mos": 0,
  "state": "49",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "131.0.0.0",
  "c": "WEB",
  "cver": "2.20241120.09.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "193",
  "fexp": "v1,23986015,18629,49741,384976,127326,133212,14625955,11684381,7111,36343,9954,9105,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2912,4794,3102,3840,4,404,20473,8,6227,2260,2144,304,8939,1581,1211,395,84,14,452,65,3426,3,119,4,362,876,808,3475,2191,489,1773,391,883,1704,1004,2654,2266,3539,73,360,62,229,681,2,21,5260,983,2049,45,660,122,431,163,1814,3284,279,384,134,124,319,141,194,1273,334,2579,2760,399,4313",
  "afmt": "251",
  "muted": "0",
  "docid": "ZOENLad-VkM",
  "ei": "xl9AZ6i6JMTui9oPyp7pIA",
  "plid": "AAYnfgVsTOwTiibq",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "of": "64E6_JfDDqcwxbPDBTXQAQ",
  "vm": "CAEQARgEOjJBSHFpSlRMU1FTcXZ1U3hwQkI3NlNoSUlUSXozWHoxajFESllMb083Qm9qY3dJNWpNd2JWQUZVQTZSVFZqcXdjLWd2cWV0bENra1dkQkRRdDFTcGl1bU44S2d6MDdKX3djaUQ1Xzl0VEg3d0R5SzVTR0ZRNE4tMDhHZmR3UEhLVEtVcDBLT3VYVVE",
  "lct": "0.000",
  "lsk": true,
  "lmf": false,
  "lbw": "3353682.778",
  "lhd": "0.515",
  "lst": "38.785",
  "laa": "",
  "lva": "",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_1_range_174264-352189_time_10.0-20.0_off_0_len_177926_end_1",
  "lvr": "itag_248_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_3676778-5014035_time_15.4-20.5_off_0_len_1337258_end_1",
  "laq": "351587",
  "lvq": "5013160",
  "prerolls": "ad",
  "ismb": 10080000,
  "leader": 1,
  "relative_loudness": "-5.790",
  "optimal_format": "1080p",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241119_01_RC00",
  "debug_videoId": "ZOENLad-VkM",
  "adns": "yt",
  "adel": "adunit",
  "adcpn": "TnvN2Uq_zW_PLuwa",
  "adver": 2,
  "adcmt": "1.551",
  "adfmt": "399",
  "adfs": "0",
  "adrt": "2.451",
  "adadformat": "15_2_4",
  "adcontent_v": "ZOENLad-VkM",
  "adeuri": "",
  "adlact": 1,
  "adcl": "698220973",
  "admos": 0,
  "adstate": "4",
  "advolume": 100,
  "adcbr": "Chrome",
  "adcbrver": "131.0.0.0",
  "adc": "WEB",
  "adcver": "2.20241120.09.00",
  "adcplayer": "UNIPLAYER",
  "adcos": "Windows",
  "adcosver": "10.0",
  "adcplatform": "DESKTOP",
  "adautoplay": "1",
  "adhl": "sk_SK",
  "adcr": "SK",
  "adlen": "6.041",
  "adfexp": "v1,23986015,18629,49741,384976,127326,133212,14625955,11684381,7111,36343,9954,9105,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2912,4794,3102,3840,4,404,20473,8,6227,2260,2144,304,8939,1581,1211,395,84,14,452,65,3426,3,119,4,362,876,808,3475,2191,489,1773,391,883,1704,1004,2654,2266,3539,73,360,62,229,681,2,21,5260,983,2049,45,660,122,431,163,1814,3284,279,384,134,124,319,141,194,1273,334,2579,2760,399,4313",
  "adafmt": "251",
  "admuted": "0",
  "addocid": "pZvGZdOx8n0",
  "adei": "xl9AZ6yALsTui9oPyp7pIA",
  "adplid": "AAYnfgVunK4zHDUp",
  "adreferrer": "https://www.google.com/",
  "adsdetail": "p:www.google.com/",
  "adsourceid": "r",
  "adadcontext": "CAESEwi5xrGr4O-JAxUxg_0HHUhSBeEYAiADKAYwATgC",
  "adaqi": "xl9AZ7nLJbGG9u8PyKSViA4",
  "adof": "Vx0_akLgbFiT8ajPqOV2cQ",
  "advm": "CAEQABgEOjJBSHFpSlRLWWcxUTRiN3dOdDR0SE40cDNILWR1aE80VnRSbkxsME1wTzNqdncwdXhZUWJYQUZVQTZSVFpYSU1SQVhYMVF4WWp3TDByVVhaOG9rcFBZSUJrV3FCOWtEMS1wWVZTMjJJS3FMY0pfTnhGY0tIVmFFMU1SbWdqMzMwNVc3bmtBZms5Wi02Qg",
  "adhost_cpn": "m6nL5t_47I6Xr4zc",
  "advct": "1.551",
  "advd": "6.041",
  "advpl": "0.000-1.551",
  "advbu": "0.000-6.041",
  "advbs": "0.000-6.041",
  "advpa": "1",
  "advsk": "0",
  "adven": "0",
  "advpr": "1",
  "advrs": "4",
  "advns": "2",
  "advec": "null",
  "advemsg": "",
  "advvol": "0.6046443583059848",
  "advdom": "1",
  "advsrc": "1",
  "advw": "1280",
  "advh": "720",
  "adlct": "1.551",
  "adlsk": false,
  "adlmf": false,
  "adlbw": "3353682.778",
  "adlhd": "0.515",
  "adlst": "38.785",
  "adlaa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_98588-112137_time_5.3-6.0_off_98304_len_13550_end_1_eos_1",
  "adlva": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_767637-829626_time_5.6-6.0_off_766893_len_61990_end_1_eos_1",
  "adlar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_98588-112137_time_5.3-6.0_off_98304_len_13550_end_1_eos_1",
  "adlvr": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_767637-829626_time_5.6-6.0_off_766893_len_61990_end_1_eos_1",
  "adlaq": "0",
  "adlvq": "0",
  "adlab": "0.000-6.041",
  "adlvb": "0.000-6.000",
  "adismb": 10120000,
  "adleader": 1,
  "adrelative_loudness": "4.370",
  "adoptimal_format": "1080p",
  "aduser_qual": 1080,
  "adrelease_version": "youtube.player.web_20241119_01_RC00",
  "addebug_videoId": "pZvGZdOx8n0",
  "ad_skipBtnDbgInfo": "{\"player\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"class\":\"html5-video-player ytp-transparent ytp-exp-bottom-control-flexbox ytp-modern-caption ytp-exp-ppp-update ytp-cairo-refresh ytp-livebadge-color-control ytp-cairo-refresh-signature-moments ad-created ad-showing ad-interrupting ytp-fit-cover-video ytp-bigboards ytp-fine-scrubbing-exp ytp-hide-info-bar ytp-large-width-mode paused-mode\"},\"videoAds\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"display\":\"block\",\"opacity\":\"1\",\"visibility\":\"visible\",\"zIndex\":\"auto\",\"hidden\":false,\"html\":\"<div class=\\\"video-ads ytp-ad-module\\\" data-layer=\\\"4\\\"><div class=\\\"ytp-ad-player-overlay-layout\\\" id=\\\"player-overlay-layout:g\\\" style=\\\"\\\"><div class=\\\"ytp-ad-player-overlay-layout__player-card-container\\\"><div class=\\\"ytp-ad-avatar-lockup-card ytp-ad-component--clickable\\\" id=\\\"ad-avatar-lockup-card:i\\\" style=\\\"\\\"><img class=\\\"ytp-ad-avatar ytp-ad-avatar--size-m ytp-ad-avatar--circular\\\" id=\\\"ad-avatar:j\\\" src=\\\"https://yt3.ggpht.com/ytc/AIdro_m2DNW1QuD-4f7sa2SZ7U8oZm-M-DoCB9WnE4ljFid2uQ=s88-c-k-c0x00ffffff-no-rj\\\" style=\\\"\\\"><div class=\\\"ytp-ad-avatar-lockup-card__avatar_and_text_container\\\"><div class=\\\"ytp-ad-avatar-lockup-card__text_container\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__headline\\\" id=\\\"ad-simple-attributed-string:k\\\" aria-label=\\\"Akciový leták\\\" style=\\\"\\\">Akciový leták</div><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__description\\\" id=\\\"ad-simple-attributed-string:l\\\" aria-label=\\\"coop.sk\\\" style=\\\"\\\">coop.sk</div></div></div><button class=\\\"ytp-ad-button-vm ytp-ad-component--clickable ytp-ad-button-vm--style-filled ytp-ad-button-vm--size-default\\\" id=\\\"ad-button:m\\\" aria-label=\\\"Pozrieť This link opens in new tab\\\" role=\\\"link\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-vm__text\\\">Pozrieť</span></button></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-info-container\\\"><span class=\\\"ytp-ad-badge ytp-ad-badge--stark\\\" id=\\\"ad-badge:n\\\" style=\\\"\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-badge__text\\\" id=\\\"ad-simple-attributed-string:o\\\" aria-label=\\\"Sponzorované\\\" style=\\\"\\\">Sponzorované</div><div class=\\\"ad-simple-attributed-string ytp-ad-badge__pod-index\\\" id=\\\"ad-simple-attributed-string:p\\\" aria-label=\\\"2&nbsp;z&nbsp;2\\\" style=\\\"\\\">2&nbsp;z&nbsp;2</div></span><span class=\\\"ytp-ad-duration-remaining\\\" id=\\\"ad-duration-remaining:s\\\" style=\\\"\\\"><div class=\\\"ytp-ad-text\\\" id=\\\"ad-text:t\\\" style=\\\"\\\">0:04</div></span><span class=\\\"ytp-ad-hover-text-button ytp-ad-info-hover-text-button\\\" id=\\\"ad-info-hover-text-button:q\\\" style=\\\"\\\"><button class=\\\"ytp-ad-button ytp-ad-button-link ytp-ad-clickable\\\" id=\\\"button:r\\\" aria-label=\\\"Moje centrum reklám\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-icon\\\"><svg fill=\\\"#fff\\\" height=\\\"100%\\\" version=\\\"1.1\\\" viewBox=\\\"0 0 48 48\\\" width=\\\"100%\\\"><path d=\\\"M0 0h48v48H0z\\\" fill=\\\"none\\\"></path><path d=\\\"M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z\\\"></path></svg></span></button><div class=\\\"ytp-ad-hover-text-container ytp-ad-info-hover-text-short\\\">Moje centrum reklám<div class=\\\"ytp-ad-hover-text-callout\\\"></div></div></span><div class=\\\"ytp-visit-advertiser-link ytp-ad-component--clickable\\\" id=\\\"visit-advertiser-link:u\\\" aria-label=\\\"coop.sk This link opens in new tab\\\" role=\\\"link\\\" tabindex=\\\"0\\\" style=\\\"\\\"><span class=\\\"ytp-visit-advertiser-link__text\\\">coop.sk</span></div></div><div class=\\\"ytp-ad-player-overlay-layout__skip-or-preview-container\\\"><div class=\\\"ytp-preview-ad\\\" id=\\\"ad-preview:h\\\" style=\\\"\\\"><div class=\\\"ytp-preview-ad__text ytp-preview-ad__text--font--small\\\">Video sa začne čoskoro prehrávať</div><img class=\\\"ytp-preview-ad__image\\\" src=\\\"https://i.ytimg.com/vi/ZOENLad-VkM/mqdefault.jpg\\\"></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-disclosure-banner-container\\\"></div></div></div>\"},\"skipButton\":{\"missing\":1}}",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd1080",
  "debug_date": "Fri Nov 22 2024 11:41:22 GMT+0100 (stredoeurópsky štandardný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1732272082715
}