{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "Ml4d6y8Qn5H4tRl_",
  "ver": 2,
  "cmt": "0",
  "fmt": "137",
  "fs": "0",
  "rt": "3.207",
  "euri": "",
  "lact": 0,
  "cl": "693157043",
  "mos": 0,
  "state": "49",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "130.0.0.0",
  "c": "WEB",
  "cver": "2.20241105.01.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "149",
  "fexp": "v1,23986015,18629,434717,60173,67153,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,17523,2950,8,6227,1326,934,2144,304,7632,1307,1582,1210,395,84,14,452,65,2251,1175,3,119,4,362,876,808,3475,2191,484,1778,391,883,1374,330,1003,2655,5173,705,360,62,229,682,1,22,2383,2876,843,140,2094,1377,1750,63",
  "afmt": "251",
  "muted": "0",
  "cc": ".sk",
  "docid": "iGzNLUmn3hA",
  "ei": "E6IrZ6_5BoOM6dsPkYG3-A0",
  "plid": "AAYmQYnRNnEMDXdu",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "of": "Vx0_akLgbFiT8ajPqOV2cQ",
  "vm": "CAEQABgEOjJBSHFpSlRLUWpyR1FTcjExQXV3X3h5Q2U0b3VIdEszU3V1bnpwaVRYbTJNaFZLZEp0d2JPQUZVQTZSUWdwUDYxc1EtNHNGd1pQTHk2TUluanF1NEJodWMxN2xERHhMOU5IWGlxRXp1bjVULThaTE83RGpNeDNMN2NlajU5eVlBS2h2UQ",
  "lct": "0.000",
  "lsk": true,
  "lmf": false,
  "lbw": "4735641.904",
  "lhd": "0.840",
  "lst": "189.229",
  "laa": "",
  "lva": "",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_1_range_187050-375176_time_10.0-20.0_off_0_len_188127_end_1",
  "lvr": "itag_137_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_7695716-9632645_time_15.4-20.5_off_0_len_1936930_end_1",
  "laq": "374659",
  "lvq": "9631524",
  "prerolls": "ad",
  "ismb": 9530000,
  "leader": 1,
  "relative_loudness": "2.510",
  "optimal_format": "1080p",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241104_01_RC00",
  "debug_videoId": "iGzNLUmn3hA",
  "adns": "yt",
  "adel": "adunit",
  "adcpn": "Soh_0eDuluUDp74L",
  "adver": 2,
  "adcmt": "2.5",
  "adfmt": "399",
  "adfs": "0",
  "adrt": "3.187",
  "adadformat": "15_2_4",
  "adcontent_v": "iGzNLUmn3hA",
  "adeuri": "",
  "adlact": 1,
  "adcl": "693157043",
  "admos": 0,
  "adstate": "8",
  "advolume": 100,
  "adcbr": "Chrome",
  "adcbrver": "130.0.0.0",
  "adc": "WEB",
  "adcver": "2.20241105.01.00",
  "adcplayer": "UNIPLAYER",
  "adcos": "Windows",
  "adcosver": "10.0",
  "adcplatform": "DESKTOP",
  "adautoplay": "1",
  "adhl": "sk_SK",
  "adcr": "SK",
  "adlen": "6.041",
  "adfexp": "v1,23986015,18629,434717,60173,67153,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,17523,2950,8,6227,1326,934,2144,304,7632,1307,1582,1210,395,84,14,452,65,2251,1175,3,119,4,362,876,808,3475,2191,484,1778,391,883,1374,330,1003,2655,5173,705,360,62,229,682,1,22,2383,2876,843,140,2094,1377,1750,63",
  "adafmt": "251",
  "admuted": "0",
  "adcc": ".sk",
  "addocid": "WAXJIVsQFTU",
  "adei": "E6IrZ_6bK4OM6dsPkYG3-A0",
  "adplid": "AAYmQYnZZjFr67Ys",
  "adreferrer": "https://www.google.com/",
  "adsdetail": "p:www.google.com/",
  "adsourceid": "r",
  "adadcontext": "CAESEwjDn8XOmMiJAxUm_rsIHVJHPTQgAygGMAE",
  "adaqi": "E6IrZ4PKC6b87_UP0o71oQM",
  "adof": "Vx0_akLgbFiT8ajPqOV2cQ",
  "advm": "CAEQABgEOjJBSHFpSlRJU3BaTl9IcHBiNThLNzNaaWQxYnhLcWZJdlVmS0h3SkMxQ1JCZDNWYTZmUWJSQUZVQTZSUmYwMWk2OHNaZnJZTGJ6VWEzS1FrYmI4RGRXZTJiQ1NhZEsySlBDYzJhVjAyT3NQclZDcGYtcVRPRkJjTHZEQnRxbGZYWWU2MTFlUQ",
  "adhost_cpn": "Ml4d6y8Qn5H4tRl_",
  "advct": "2.500",
  "advd": "6.041",
  "advpl": "0.000-2.500",
  "advbu": "0.000-6.041",
  "advbs": "0.000-6.041",
  "advpa": "0",
  "advsk": "0",
  "adven": "0",
  "advpr": "1",
  "advrs": "4",
  "advns": "2",
  "advec": "null",
  "advemsg": "",
  "advvol": "0.522997960160919",
  "advdom": "1",
  "advsrc": "1",
  "advw": "1280",
  "advh": "720",
  "adlct": "2.322",
  "adlsk": false,
  "adlmf": false,
  "adlbw": "4735641.904",
  "adlhd": "0.840",
  "adlst": "189.229",
  "adlaa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_284-102862_time_0.0-6.0_off_0_len_102579_end_1_eos_1",
  "adlva": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_744-322463_time_0.0-6.0_off_0_len_321720_end_1_eos_1",
  "adlar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_284-102862_time_0.0-6.0_off_0_len_102579_end_1_eos_1",
  "adlvr": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_744-322463_time_0.0-6.0_off_0_len_321720_end_1_eos_1",
  "adlaq": "0",
  "adlvq": "0",
  "adlab": "0.000-6.041",
  "adlvb": "0.000-6.000",
  "adismb": 9620000,
  "adleader": 1,
  "adrelative_loudness": "5.630",
  "adoptimal_format": "1080p",
  "aduser_qual": 1080,
  "adrelease_version": "youtube.player.web_20241104_01_RC00",
  "addebug_videoId": "WAXJIVsQFTU",
  "ad_skipBtnDbgInfo": "{\"player\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"class\":\"html5-video-player ytp-transparent ytp-exp-bottom-control-flexbox ytp-modern-caption ytp-exp-ppp-update ytp-cairo-refresh ytp-cairo-refresh-signature-moments ad-created ad-showing ad-interrupting ytp-fit-cover-video ytp-bigboards ytp-fine-scrubbing-exp ytp-hide-info-bar ytp-large-width-mode playing-mode\"},\"videoAds\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"display\":\"block\",\"opacity\":\"1\",\"visibility\":\"visible\",\"zIndex\":\"auto\",\"hidden\":false,\"html\":\"<div class=\\\"video-ads ytp-ad-module\\\" data-layer=\\\"4\\\"><div class=\\\"ytp-ad-player-overlay-layout\\\" id=\\\"player-overlay-layout:0\\\" style=\\\"\\\"><div class=\\\"ytp-ad-player-overlay-layout__player-card-container\\\"><div class=\\\"ytp-ad-avatar-lockup-card ytp-ad-component--clickable\\\" id=\\\"ad-avatar-lockup-card:2\\\" style=\\\"\\\"><img class=\\\"ytp-ad-avatar ytp-ad-avatar--size-m ytp-ad-avatar--circular\\\" id=\\\"ad-avatar:3\\\" src=\\\"https://yt3.ggpht.com/ytc/AIdro_nEx4yulP1RwZQZJ_W4lLvr-9r4z1ED4JkP6aIWkzbJOw=s88-c-k-c0x00ffffff-no-rj\\\" style=\\\"\\\"><div class=\\\"ytp-ad-avatar-lockup-card__avatar_and_text_container\\\"><div class=\\\"ytp-ad-avatar-lockup-card__text_container\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__headline\\\" id=\\\"ad-simple-attributed-string:4\\\" aria-label=\\\"Old Spice\\\" style=\\\"\\\">Old Spice</div><div class=\\\"ad-simple-attributed-string ytp-ad-avatar-lockup-card__description\\\" id=\\\"ad-simple-attributed-string:5\\\" aria-label=\\\"www.alza.sk/pripravky-na-sprchovanie\\\" style=\\\"\\\">www.alza.sk/pripravky-na-sprchovanie</div></div></div><button class=\\\"ytp-ad-button-vm ytp-ad-component--clickable ytp-ad-button-vm--style-filled ytp-ad-button-vm--size-default\\\" id=\\\"ad-button:6\\\" aria-label=\\\"Kúp teraz This link opens in new tab\\\" role=\\\"link\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-vm__text\\\">Kúp teraz</span></button></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-info-container\\\"><span class=\\\"ytp-ad-badge ytp-ad-badge--stark\\\" id=\\\"ad-badge:7\\\" style=\\\"\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-badge__text\\\" id=\\\"ad-simple-attributed-string:8\\\" aria-label=\\\"Sponzorované\\\" style=\\\"\\\">Sponzorované</div><div class=\\\"ad-simple-attributed-string ytp-ad-badge__pod-index\\\" id=\\\"ad-simple-attributed-string:9\\\" aria-label=\\\"1&nbsp;z&nbsp;2\\\" style=\\\"\\\">1&nbsp;z&nbsp;2</div></span><span class=\\\"ytp-ad-duration-remaining\\\" id=\\\"ad-duration-remaining:a\\\" style=\\\"\\\"><div class=\\\"ytp-ad-text\\\" id=\\\"ad-text:b\\\" style=\\\"\\\">0:03</div></span><span class=\\\"ytp-ad-hover-text-button ytp-ad-info-hover-text-button\\\" id=\\\"ad-info-hover-text-button:c\\\" style=\\\"\\\"><button class=\\\"ytp-ad-button ytp-ad-button-link ytp-ad-clickable\\\" id=\\\"button:d\\\" aria-label=\\\"Moje centrum reklám\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-icon\\\"><svg fill=\\\"#fff\\\" height=\\\"100%\\\" version=\\\"1.1\\\" viewBox=\\\"0 0 48 48\\\" width=\\\"100%\\\"><path d=\\\"M0 0h48v48H0z\\\" fill=\\\"none\\\"></path><path d=\\\"M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z\\\"></path></svg></span></button><div class=\\\"ytp-ad-hover-text-container ytp-ad-info-hover-text-short\\\">Moje centrum reklám<div class=\\\"ytp-ad-hover-text-callout\\\"></div></div></span><div class=\\\"ytp-visit-advertiser-link ytp-ad-component--clickable\\\" id=\\\"visit-advertiser-link:e\\\" aria-label=\\\"alza.sk/pripravky-na-sprchovanie This link opens in new tab\\\" role=\\\"link\\\" tabindex=\\\"0\\\" style=\\\"\\\"><span class=\\\"ytp-visit-advertiser-link__text\\\">alza.sk/pripravky-na-sprchovanie</span></div></div><div class=\\\"ytp-ad-player-overlay-layout__skip-or-preview-container\\\"><div class=\\\"ytp-preview-ad\\\" id=\\\"ad-preview:1\\\" style=\\\"\\\"><div class=\\\"ytp-preview-ad__text ytp-preview-ad__text--font--small ytp-preview-ad__text--padding--wide\\\">Video sa začne čoskoro prehrávať</div></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-disclosure-banner-container\\\"></div></div></div>\"},\"skipButton\":{\"missing\":1}}",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd1080",
  "debug_date": "Wed Nov 06 2024 18:06:31 GMT+0100 (stredoeurópsky štandardný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1730912791699
}{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "Ml4d6y8Qn5H4tRl_",
  "ver": 2,
  "cmt": "0",
  "fmt": "137",
  "fs": "0",
  "rt": "10.023",
  "euri": "",
  "lact": 1,
  "cl": "693157043",
  "mos": 0,
  "state": "49",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "130.0.0.0",
  "c": "WEB",
  "cver": "2.20241105.01.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "sk_SK",
  "cr": "SK",
  "len": "149",
  "fexp": "v1,23986015,18629,434717,60173,67153,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,17523,2950,8,6227,1326,934,2144,304,7632,1307,1582,1210,395,84,14,452,65,2251,1175,3,119,4,362,876,808,3475,2191,484,1778,391,883,1374,330,1003,2655,5173,705,360,62,229,682,1,22,2383,2876,843,140,2094,1377,1750,63",
  "afmt": "251",
  "muted": "0",
  "docid": "iGzNLUmn3hA",
  "ei": "E6IrZ6_5BoOM6dsPkYG3-A0",
  "plid": "AAYmQYnRNnEMDXdu",
  "referrer": "https://www.google.com/",
  "sdetail": "p:www.google.com/",
  "sourceid": "r",
  "of": "Vx0_akLgbFiT8ajPqOV2cQ",
  "vm": "CAEQABgEOjJBSHFpSlRLUWpyR1FTcjExQXV3X3h5Q2U0b3VIdEszU3V1bnpwaVRYbTJNaFZLZEp0d2JPQUZVQTZSUWdwUDYxc1EtNHNGd1pQTHk2TUluanF1NEJodWMxN2xERHhMOU5IWGlxRXp1bjVULThaTE83RGpNeDNMN2NlajU5eVlBS2h2UQ",
  "lct": "0.000",
  "lsk": true,
  "lmf": false,
  "lbw": "4484005.210",
  "lhd": "0.640",
  "lst": "94.615",
  "laa": "",
  "lva": "",
  "lar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_1_range_187050-375176_time_10.0-20.0_off_0_len_188127_end_1",
  "lvr": "itag_137_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_3_range_7695716-9632645_time_15.4-20.5_off_0_len_1936930_end_1",
  "laq": "374659",
  "lvq": "9631524",
  "prerolls": "ad",
  "ismb": 9530000,
  "leader": 1,
  "relative_loudness": "2.510",
  "optimal_format": "1080p",
  "user_qual": 1080,
  "release_version": "youtube.player.web_20241104_01_RC00",
  "debug_videoId": "iGzNLUmn3hA",
  "adns": "yt",
  "adel": "adunit",
  "adcpn": "ww_61JNMMcaeIX98",
  "adver": 2,
  "adcmt": "3.077",
  "adfmt": "399",
  "adfs": "0",
  "adrt": "3.255",
  "adadformat": "15_2_4",
  "adcontent_v": "iGzNLUmn3hA",
  "adeuri": "",
  "adlact": 1,
  "adcl": "693157043",
  "admos": 0,
  "adstate": "8",
  "advolume": 100,
  "adcbr": "Chrome",
  "adcbrver": "130.0.0.0",
  "adc": "WEB",
  "adcver": "2.20241105.01.00",
  "adcplayer": "UNIPLAYER",
  "adcos": "Windows",
  "adcosver": "10.0",
  "adcplatform": "DESKTOP",
  "adautoplay": "1",
  "adhl": "sk_SK",
  "adcr": "SK",
  "adlen": "6.041",
  "adfexp": "v1,23986015,18629,434717,60173,67153,133212,14625955,11684381,7111,36343,9954,1192,7913,18310,4420,2821,46919,12193,1103,6953,11044,2471,6008,19339,18053,591,5377,2128,1336,4205,1823,3186,2530,382,4794,3102,3840,4,404,17523,2950,8,6227,1326,934,2144,304,7632,1307,1582,1210,395,84,14,452,65,2251,1175,3,119,4,362,876,808,3475,2191,484,1778,391,883,1374,330,1003,2655,5173,705,360,62,229,682,1,22,2383,2876,843,140,2094,1377,1750,63",
  "adafmt": "251",
  "admuted": "0",
  "addocid": "OD_e1K2SrVc",
  "adei": "E6IrZ_2bK4OM6dsPkYG3-A0",
  "adplid": "AAYmQYnZZqcJ8Y0O",
  "adreferrer": "https://www.google.com/",
  "adsdetail": "p:www.google.com/",
  "adsourceid": "r",
  "adadcontext": "CAESEwjDn8XOmMiJAxUm_rsIHVJHPTQYAiADKAYwATgC",
  "adaqi": "E6IrZ4PKC6b87_UP0o71oQM",
  "adof": "Vx0_akLgbFiT8ajPqOV2cQ",
  "advm": "CAEQABgEOjJBSHFpSlRMZ3hzTkhsaEhUVFJJXzdjUldGWHFsNEQ3ZDg1bmx2M2M3OWQzc2dVYkY0d2JSQUZVQTZSVEF4WDRPWlRMNVZGZEd5MXdITUkwZkxrWnJxbzA2bVNMdmZFSEZiUGVKUjVubUN6LWhDc3FvYmp5SlBCcmQyVnlkQmJfQlJQaHR0Zw",
  "adhost_cpn": "Ml4d6y8Qn5H4tRl_",
  "advct": "3.077",
  "advd": "6.041",
  "advpl": "0.000-3.077",
  "advbu": "0.000-6.041",
  "advbs": "0.000-6.041",
  "advpa": "0",
  "advsk": "0",
  "adven": "0",
  "advpr": "1",
  "advrs": "4",
  "advns": "2",
  "advec": "null",
  "advemsg": "",
  "advvol": "0.7169684251068424",
  "advdom": "1",
  "advsrc": "1",
  "advw": "1280",
  "advh": "720",
  "adlct": "2.817",
  "adlsk": false,
  "adlmf": false,
  "adlbw": "4484005.210",
  "adlhd": "0.640",
  "adlst": "94.615",
  "adlaa": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_98588-99706_time_6.0-6.0_off_98304_len_1119_end_1_eos_1",
  "adlva": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_1039712-1046628_time_6.0-6.0_off_1038968_len_6917_end_1_eos_1",
  "adlar": "itag_251_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_98588-99706_time_6.0-6.0_off_98304_len_1119_end_1_eos_1",
  "adlvr": "itag_399_type_3_src_reslicemakeSliceInfosMediaBytes_segsrc_reslicemakeSliceInfosMediaBytes_seg_0_range_1039712-1046628_time_6.0-6.0_off_1038968_len_6917_end_1_eos_1",
  "adlaq": "0",
  "adlvq": "0",
  "adlab": "0.000-6.041",
  "adlvb": "0.000-6.000",
  "adismb": 9620000,
  "adleader": 1,
  "adrelative_loudness": "2.890",
  "adoptimal_format": "1080p",
  "aduser_qual": 1080,
  "adrelease_version": "youtube.player.web_20241104_01_RC00",
  "addebug_videoId": "OD_e1K2SrVc",
  "ad_skipBtnDbgInfo": "{\"player\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"class\":\"html5-video-player ytp-transparent ytp-exp-bottom-control-flexbox ytp-modern-caption ytp-exp-ppp-update ytp-cairo-refresh ytp-cairo-refresh-signature-moments ad-created ad-showing ad-interrupting ytp-fit-cover-video ytp-bigboards ytp-fine-scrubbing-exp ytp-hide-info-bar ytp-large-width-mode playing-mode ytp-autohide ytp-autohide-active\"},\"videoAds\":{\"bounds\":{\"x\":98.5,\"y\":80,\"width\":1280,\"height\":720,\"top\":80,\"right\":1378.5,\"bottom\":800,\"left\":98.5},\"display\":\"block\",\"opacity\":\"1\",\"visibility\":\"visible\",\"zIndex\":\"auto\",\"hidden\":false,\"html\":\"<div class=\\\"video-ads ytp-ad-module\\\" data-layer=\\\"4\\\"><div class=\\\"ytp-ad-player-overlay-layout\\\" id=\\\"player-overlay-layout:g\\\" style=\\\"\\\"><div class=\\\"ytp-ad-player-overlay-layout__player-card-container\\\"></div><div class=\\\"ytp-ad-player-overlay-layout__ad-info-container\\\"><span class=\\\"ytp-ad-badge ytp-ad-badge--stark\\\" id=\\\"ad-badge:i\\\" style=\\\"\\\"><div class=\\\"ad-simple-attributed-string ytp-ad-badge__text\\\" id=\\\"ad-simple-attributed-string:j\\\" aria-label=\\\"Sponzorované\\\" style=\\\"\\\">Sponzorované</div><div class=\\\"ad-simple-attributed-string ytp-ad-badge__pod-index\\\" id=\\\"ad-simple-attributed-string:k\\\" aria-label=\\\"2&nbsp;z&nbsp;2\\\" style=\\\"\\\">2&nbsp;z&nbsp;2</div></span><span class=\\\"ytp-ad-duration-remaining\\\" id=\\\"ad-duration-remaining:l\\\" style=\\\"\\\"><div class=\\\"ytp-ad-text\\\" id=\\\"ad-text:m\\\" style=\\\"\\\">0:03</div></span><span class=\\\"ytp-ad-hover-text-button ytp-ad-info-hover-text-button\\\" id=\\\"ad-info-hover-text-button:n\\\" style=\\\"\\\"><button class=\\\"ytp-ad-button ytp-ad-button-link ytp-ad-clickable\\\" id=\\\"button:o\\\" aria-label=\\\"Moje centrum reklám\\\" style=\\\"\\\"><span class=\\\"ytp-ad-button-icon\\\"><svg fill=\\\"#fff\\\" height=\\\"100%\\\" version=\\\"1.1\\\" viewBox=\\\"0 0 48 48\\\" width=\\\"100%\\\"><path d=\\\"M0 0h48v48H0z\\\" fill=\\\"none\\\"></path><path d=\\\"M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z\\\"></path></svg></span></button><div class=\\\"ytp-ad-hover-text-container ytp-ad-info-hover-text-short\\\">Moje centrum reklám<div class=\\\"ytp-ad-hover-text-callout\\\"></div></div></span><div class=\\\"ytp-visit-advertiser-link ytp-ad-component--clickable\\\" id=\\\"visit-advertiser-link:p\\\" aria-label=\\\"heureka.sk This link opens in new tab\\\" role=\\\"link\\\" tabindex=\\\"0\\\" style=\\\"\\\"><span class=\\\"ytp-visit-advertiser-link__text\\\">heureka.sk</span></div></div><div class=\\\"ytp-ad-player-overlay-layout__skip-or-preview-container\\\"><div class=\\\"ytp-preview-ad\\\" id=\\\"ad-preview:h\\\" style=\\\"\\\"><div class=\\\"ytp-preview-ad__text ytp-preview-ad__text--font--small\\\">Video sa začne čoskoro prehrávať</div><img class=\\\"ytp-preview-ad__image\\\" src=\\\"https://i.ytimg.com/vi/iGzNLUmn3hA/mqdefault.jpg\\\"></div></div><div class=\\\"ytp-ad-player-overlay-layout__ad-disclosure-banner-container\\\"></div></div></div>\"},\"skipButton\":{\"missing\":1}}",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(NVIDIA,_NVIDIA_GeForce_GTX_1060_6GB_(0x00001C03)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "desktop-polymer",
  "debug_playbackQuality": "hd1080",
  "debug_date": "Wed Nov 06 2024 18:06:38 GMT+0100 (stredoeurópsky štandardný čas)",
  "origin": "https://www.youtube.com",
  "timestamp": 1730912798508
}