<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvatitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img class="logo" src="logo2.png" alt="hvatitation">
            </a>
            <ul class="menu">
                <li><a href="upload.html">Submit</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="search-container">
                <form action=".../../search.html" method="get">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>
    <div class="container">
    <div id="profile" class="profile">
    <img id="banner" src="banner.png" style="width: 100%;">
    <div class="profileinfo">
    <div class="pfp">
    <img id="pfp" src="pfp.png">
    </div>
    <h2 class="username">Username</h2>
    <h2 style="position:absolute; margin-left:50px; font-size:25px; top: 60%;">About me:</h2>
    <h3 style="position:absolute; margin-left:50px; font-size:20px; top: 65%;">Hi :)</h3>
    <h2 style="position:absolute; margin-left:50px; font-size:25px; top: 69%;">Member since day.month.year</h2>
    </div>
    </div>
    </div>
    <footer>
        <p>&copy; 2024 Hvatitation</p>
    </footer>
</body>
</html>