<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvatitation</title>
	<link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="stylesheet" href="styles.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');</style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img class="logo" src="logo2.png" alt="hvatitation">
            </a>
			
			<div class="split"></div>
			
			<div class="search-container">
                <form action=".../../search.html" method="get">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">🔎</button>
                </form>
            </div>
			
			<div class="split"></div>
			
            <ul class="menu">
                <li><a href="upload.html">Submit</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
		
    </header>
    <div class="container">
        <section class="form-section">
            <h2>Register</h2>
            <form action="register_process.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <div class="form-footer">
                    <button type="submit">Register</button>
					<p class="account-text">Have an account? <a href="/login">Log In</a></p>
                </div>
            </form>
        </section>
    </div>
    <footer style="position:relative;">
        <p>&copy; 2024 Hvatitation</p>
    </footer>
</body>
</html>