<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvatitation</title>
	<link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="stylesheet" href="styles.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');</style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img class="logo" src="logo2.png" alt="hvatitation">
            </a>
			
			<div class="split"></div>
			
			<div class="search-container">
                <form action=".../../search.html" method="get">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">🔎</button>
                </form>
            </div>
			
			<div class="split"></div>
			
            <ul class="menu">
                <li><a href="upload.html">Submit</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
		
    </header>

    <div class="container">
        <section class="form-section">
            <h2>Submit</h2>
            <form action="login_process.php" method="post">
                <label for="upload">Upload your art:</label>
                <input type="file" id="fileUpload" accept="image/*" onchange="previewImage(event)">
                <label for="preview">Preview:</label>
                <img id="preview" src="image2.png" style="max-width: 100%; height: auto;">
                <label for="text">Name your art:</label>
                <input type="text" id="art_name" name="password" required>
                <label for="text">Tags:</label>
                <select id="tags" name="tags" required>
                    <option value="tag1">Tag 1</option>
                    <option value="tag2">Tag 2</option>
                    <option value="tag3">Tag 3</option>
                    <option value="tag4">Tag 4</option>
                    <option value="tag5">Tag 5</option>
                  </select>
                  <div class="form-footer">
                <button type="submit">Publish</button>
                </div>
            </form>
        </section>
    </div>
	
    <footer>
        <p>&copy; 2024 Hvatitation</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>